# File 1 = C:\GitPrograms\phreeqc3-1\database\Tipping_Hurley.dat, 11/09/2013  23:05, 4134 lines, 111410 bytes, md5=ffec89dbc1a8a57aec1a0f8e2fc8f922
# Created 17 May 2024 14:30:44
# c:\3rdParty\lsp\lsp.exe  -f2 -k="asis" -ts "Tipping_Hurley.dat"

# Revised arsenic data from Archer and Nordstrom (2002)

SOLUTION_MASTER_SPECIES

Ag Ag+ 0 107.868 107.868
Al Al+3 0 26.9815 26.9815
Alkalinity CO3-2 1 50.05 50.05
As H3AsO4 -1 74.9216 74.9216
As(+3) H3AsO3 0 74.9216 74.9216
As(+5) H3AsO4 -1 74.9216
B H3BO3 0 10.81 10.81
Ba Ba+2 0 137.34 137.34
Br Br- 0 79.904 79.904
C CO3-2 2 61.0173 12.0111
C(+4) CO3-2 2 61.0173
C(-4) CH4 0 16.042
Ca Ca+2 0 40.08 40.08
Cd Cd+2 0 112.4 112.4
Cl Cl- 0 35.453 35.453
Cs Cs+ 0 132.905 132.905
Cu Cu+2 0 63.546 63.546
Cu(+1) Cu+1 0 63.546
Cu(+2) Cu+2 0 63.546
E e- 1 0 0
F F- 0 18.9984 18.9984
Fe Fe+2 0 55.847 55.847
Fe(+2) Fe+2 0 55.847
Fe(+3) Fe+3 -2 55.847
Fulvate Fulvate-2 0 650 650
H H+ -1 1.008 1.008
H(0) H2 0 1.008
H(1) H+ -1 1.008
Humate Humate-2 0 2000 2000
I I- 0 126.9044 126.9044
K K+ 0 39.102 39.102
Li Li+ 0 6.939 6.939
Mg Mg+2 0 24.312 24.312
Mn Mn+2 0 54.938 54.938
Mn(2) Mn+2 0 54.938
Mn(3) Mn+3 0 54.938
Mn(6) MnO4-2 0 54.938
Mn(7) MnO4- 0 54.938
N NO3- 0 14.0067 14.0067
N(-3) NH4+ 0 14.0067
N(0) N2 0 14.0067
N(+3) NO2- 0 14.0067
N(+5) NO3- 0 14.0067
Na Na+ 0 22.9898 22.9898
Ni Ni+2 0 58.71 58.71
O H2O 0 16 16
O(-2) H2O 0 18.016
O(0) O2 0 16
P PO4-3 2 30.9738 30.9738
Pb Pb+2 0 207.19 207.19
Rb Rb+ 0 85.47 85.47
S SO4-2 0 96.0616 32.064
S(-2) H2S 0 32.064
S(6) SO4-2 0 96.0616
Se SeO4-2 0 78.96 78.96
Se(-2) HSe- 0 78.96
Se(4) SeO3-2 0 78.96
Se(6) SeO4-2 0 78.96
Si H4SiO4 0 60.0843 28.0843
Sr Sr+2 0 87.62 87.62
Zn Zn+2 0 65.37 65.37
U UO2+2 0 238.029 238.029
U(3) U+3 0 238.029 238.029
U(4) U+4 0 238.029 238.029
U(5) UO2+ 0 238.029 238.029
U(6) UO2+2 0 238.029 238.029

SOLUTION_SPECIES

#H+ primary master species
        H+ = H+
        log_k 0
        -gamma 9 0

#e- primary master species
        e- = e-
        log_k 0

#H2O primary master species
        H2O = H2O
        log_k 0

#Ag+ primary master species
        Ag+ = Ag+
        log_k 0

#Al+3 primary master species
        Al+3 = Al+3
        log_k 0
        -gamma 9 0

#H3AsO4 primary master species
        H3AsO4 = H3AsO4
        log_k 0

#H3BO3 primary master species
        H3BO3 = H3BO3
        log_k 0

#Ba+2 primary master species
        Ba+2 = Ba+2
        log_k 0
        -gamma 5 0

#Br- primary master species
        Br- = Br-
        log_k 0

#CO3-2 primary master species
        CO3-2 = CO3-2
        log_k 0
        -gamma 5.4 0

#Ca+2 primary master species
        Ca+2 = Ca+2
        log_k 0
        -gamma 5 0.165

#Cd+2 primary master species
        Cd+2 = Cd+2
        log_k 0

#Cl- primary master species
        Cl- = Cl-
        log_k 0
        -gamma 3.5 0.015

#Cs+ primary master species
        Cs+ = Cs+
        log_k 0

#Cu+2 primary master species
        Cu+2 = Cu+2
        log_k 0
        -gamma 6 0

#F- primary master species
        F- = F-
        log_k 0
        -gamma 3.5 0

#Fe+2 primary master species
        Fe+2 = Fe+2
        log_k 0
        -gamma 6 0

#Fulvate-2 primary master species
        Fulvate-2 = Fulvate-2
        log_k 0

#Humate-2 primary master species
        Humate-2 = Humate-2
        log_k 0

#I- primary master species
        I- = I-
        log_k 0

#K+ primary master species
        K+ = K+
        log_k 0
        -gamma 3.5 0.015

#Li+ primary master species
        Li+ = Li+
        log_k 0
        -gamma 6 0

#Mg+2 primary master species
        Mg+2 = Mg+2
        log_k 0
        -gamma 5.5 0.2

#Mn+2 primary master species
        Mn+2 = Mn+2
        log_k 0
        -gamma 6 0

#NO3- primary master species
        NO3- = NO3-
        log_k 0
        -gamma 3 0

#Na+ primary master species
        Na+ = Na+
        log_k 0
        -gamma 4 0.075

#Ni+2 primary master species
        Ni+2 = Ni+2
        log_k 0

#PO4-3 primary master species
        PO4-3 = PO4-3
        log_k 0
        -gamma 5 0

#Pb+2 primary master species
        Pb+2 = Pb+2
        log_k 0

#Rb+ primary master species
        Rb+ = Rb+
        log_k 0

#SO4-2 primary master species
        SO4-2 = SO4-2
        log_k 0
        -gamma 5 -0.04

#SeO4-2 primary master species
        SeO4-2 = SeO4-2
        log_k 0

#H4SiO4 primary master species
        H4SiO4 = H4SiO4
        log_k 0

#Sr+2 primary master species
        Sr+2 = Sr+2
        log_k 0
        -gamma 5.26 0.121

#UO2+2 primary master species
        UO2+2 = UO2+2
        log_k 0

#Zn+2 primary master species
        Zn+2 = Zn+2
        log_k 0
        -gamma 6 0

#Fe+3 secondary master species  0
        Fe+2 = Fe+3 + e-
        log_k -13.02
        delta_h 9.68 kcal
        -gamma 9 0

#FeOH+2              1
        Fe+3 + H2O = FeOH+2 + H+
        log_k -2.19
        delta_h 10.4 kcal
        -gamma 5 0

#FeOH+               2
        Fe+2 + H2O = FeOH+ + H+
        log_k -9.5
        delta_h 13.2 kcal
        -gamma 5 0

#Fe(OH)3-            3
        Fe+2 + 3 H2O = Fe(OH)3- + 3 H+
        log_k -31
        delta_h 30.3 kcal
        -gamma 5 0

#FeSO4+              4
        Fe+3 + SO4-2 = FeSO4+
        log_k 4.04
        delta_h 3.91 kcal
        -gamma 5 0

#FeCl+2              5
        Fe+3 + Cl- = FeCl+2
        log_k 1.48
        delta_h 5.6 kcal
        -gamma 5 0

#FeCl2+              6
        Fe+3 + 2 Cl- = FeCl2+
        log_k 2.13

#FeCl3               7
        Fe+3 + 3 Cl- = FeCl3
        log_k 1.13

#FeSO4               8
        Fe+2 + SO4-2 = FeSO4
        log_k 2.25
        delta_h 3.23 kcal

#H3SiO4-             13
        H4SiO4 = H3SiO4- + H+
        log_k -9.83
        delta_h 6.12 kcal
        -analytical -302.3724 -0.050698 15669.69 108.18466 -1119669
        -gamma 4 0

#H2SiO4-2            14
        H4SiO4 = H2SiO4-2 + 2 H+
        log_k -23
        delta_h 17.6 kcal
        -analytical -294.0184 -0.07265 11204.49 108.18466 -1119669
        -gamma 5.4 0

#HPO4-2              15
        H+ + PO4-3 = HPO4-2
        log_k 12.346
        delta_h -3.53 kcal
        -gamma 5 0

#H2PO4-              16
        2 H+ + PO4-3 = H2PO4-
        log_k 19.553
        delta_h -4.52 kcal
        -gamma 5.4 0

#MgF+                22
        Mg+2 + F- = MgF+
        log_k 1.82
        delta_h 3.2 kcal
        -gamma 4.5 0

#CaSO4               23
        Ca+2 + SO4-2 = CaSO4
        log_k 2.3
        delta_h 1.65 kcal

#MgOH+               24
        Mg+2 + H2O = MgOH+ + H+
        log_k -11.44
        delta_h 15.952 kcal
        -gamma 6.5 0

#H3BO3               25
        H3BO3 = H2BO3- + H+
        log_k -9.24
        delta_h 3.224 kcal
#       -analytical 24.3919    0.012078   -1343.9    -13.2258
        -gamma 2.5 0

#NH3                 26
        NH4+ = NH3 + H+
        log_k -9.252
        delta_h 12.48 kcal
        -analytic 0.6322 -0.001225 -2835.76
        -gamma 2.5 0

#NaHPO4-             30
        Na+ + HPO4-2 = NaHPO4-
        log_k 0.29
        -gamma 5.4 0

#KHPO4-              32
        K+ + HPO4-2 = KHPO4-
        log_k 0.29
        -gamma 5.4 0

#MgHPO4              33
        Mg+2 + HPO4-2 = MgHPO4
        log_k 2.87
        delta_h 3.3 kcal

#CaHPO4              34
        Ca+2 + HPO4-2 = CaHPO4
        log_k 2.739
        delta_h 3.3 kcal

#CH4 secondary master species
        CO3-2 + 10 H+ + 8 e- = CH4 + 3 H2O
        log_k 41.071
        delta_h -61.039 kcal

#H2CO3               35
#       HCO3- + H+ = H2CO3
#       log_k           6.351
#       delta_h -2.247 kcal
#       -analytical     356.3094        0.06091960      -21834.37       -126.8339       1684915.0

#CO2     could be used instead of H2CO3
        CO3-2 + 2 H+ = CO2 + H2O
        log_k 16.681
        delta_h -5.738 kcal
        -analytical 464.1965 0.09344813 -26986.16 -165.75951 2248628.9

#HCO3-               68
        H+ + CO3-2 = HCO3-
        log_k 10.329
        delta_h -3.561 kcal
        -analytical 107.8871 0.03252849 -5151.79 -38.92561 563713.9
        -gamma 5.4 0

#NaCO3-              69
        Na+ + CO3-2 = NaCO3-
        log_k 1.27
        delta_h 8.91 kcal
        -gamma 5.4 0

#NaHCO3              70
        Na+ + HCO3- = NaHCO3
        log_k -0.25

#NaSO4-              71
        Na+ + SO4-2 = NaSO4-
        log_k 0.7
        delta_h 1.12 kcal
        -gamma 5.4 0

#KSO4-               72
        K+ + SO4-2 = KSO4-
        log_k 0.85
        delta_h 2.25 kcal
        -analytical 3.106 0 -673.6
        -gamma 5.4 0

#MgCO3               73
        Mg+2 + CO3-2 = MgCO3
        log_k 2.98
        delta_h 2.713 kcal
        -analytical 0.991 0.00667

#MgHCO3+             74
        Mg+2 + HCO3- = MgHCO3+
        log_k 1.07
        delta_h 0.79 kcal
        -analytical -59.215 0 2537.455 20.92298 0
        -gamma 4 0

#MgSO4               75
        Mg+2 + SO4-2 = MgSO4
        log_k 2.37
        delta_h 4.55 kcal

#CaOH+               76
        Ca+2 + H2O = CaOH+ + H+
        log_k -12.78
        -gamma 6 0

#CaHCO3+             77
        Ca+2 + HCO3- = CaHCO3+
        log_k 1.106
        delta_h 2.69 kcal
        -analytical 1209.12 0.31294 -34765.05 -478.782 0
        -gamma 6 0

#CaCO3               78
        Ca+2 + CO3-2 = CaCO3
        log_k 3.224
        delta_h 3.545 kcal
        -analytical -1228.732 -0.299444 35512.75 485.818 0

#SrHCO3+             79
        Sr+2 + HCO3- = SrHCO3+
        log_k 1.18
        delta_h 6.05 kcal
        -analytical -3.248 0.014867 0 0 0
        -gamma 5.4 0

#AlOH+2              80
        Al+3 + H2O = AlOH+2 + H+
        log_k -5
        delta_h 11.49 kcal
        -analytical -38.253 0 -656.27 14.327 0
        -gamma 5.4 0

#Al(OH)2+            81
        Al+3 + 2 H2O = Al(OH)2+ + 2 H+
        log_k -10.1
        delta_h 26.9 kcal
        -analytical 88.5 0 -9391.6 -27.121 0
        -gamma 5.4 0

#Al(OH)3             336
        Al+3 + 3 H2O = Al(OH)3 + 3 H+
        log_k -16.9
        delta_h 39.89 kcal
        -analytical 226.374 0 -18247.8 -73.597 0

#Al(OH)4-            82
        Al+3 + 4 H2O = Al(OH)4- + 4 H+
        log_k -22.7
        delta_h 42.3 kcal
        -analytical 51.578 0 -11168.9 -14.865 0
        -gamma 4.5 0

#AlF+2               83
        Al+3 + F- = AlF+2
        log_k 7
        delta_h 1.06 kcal
        -gamma 5.4 0

#AlF2+               84
        Al+3 + 2 F- = AlF2+
        log_k 12.7
        delta_h 1.98 kcal
        -gamma 5.4 0

#AlF3                85
        Al+3 + 3 F- = AlF3
        log_k 16.8
        delta_h 2.16 kcal

#AlF4-               86
        Al+3 + 4 F- = AlF4-
        log_k 19.4
        delta_h 2.2 kcal
        -gamma 4.5 0

#AlSO4+              87
        Al+3 + SO4-2 = AlSO4+
        log_k 3.5
        delta_h 2.29 kcal
        -gamma 4.5 0

#Al(SO4)2-           88
        Al+3 + 2 SO4-2 = Al(SO4)2-
        log_k 5
        delta_h 3.11 kcal
        -gamma 4.5 0

#HSO4-               89
        H+ + SO4-2 = HSO4-
        log_k 1.988
        delta_h 3.85 kcal
        -analytical -56.889 0.006473 2307.9 19.8858 0
        -gamma 4.5 0

#H2S secondary master species   90
        SO4-2 + 10 H+ + 8 e- = H2S + 4 H2O
        log_k 40.644
        delta_h -65.44 kcal

#HS-                 91
        H2S = HS- + H+
        log_k -6.994
        delta_h 5.3 kcal
        -analytical 11.17 -0.02386 -3279
        -gamma 3.5 0

#S-2                 92
        HS- = S-2 + H+
        log_k -12.918
        delta_h 12.1 kcal
        -gamma 5 0

#oxy                 93
#       0.5H2O = 0.25O2 + H+ + e-
#       log_k           -20.780
#       delta_h 34.157000 kcal

#O2 secondary master species
        2 H2O = O2 + 4 H+ + 4 e-
        log_k -86.08
        delta_h 134.79 kcal

#H2 secondary master species
        2 H+ + 2 e- = H2
        log_k -3.15
        delta_h -1.759 kcal

#Fe(OH)2+            102
        Fe+3 + 2 H2O = Fe(OH)2+ + 2 H+
        log_k -5.67
        delta_h 17.1 kcal
        -gamma 5.4 0

#Fe(OH)3             103
        Fe+3 + 3 H2O = Fe(OH)3 + 3 H+
        log_k -12.56
        delta_h 24.8 kcal

#Fe(OH)4-            104
        Fe+3 + 4 H2O = Fe(OH)4- + 4 H+
        log_k -21.6
        delta_h 31.9 kcal
        -gamma 5.4 0

#Fe(OH)2             105
        Fe+2 + 2 H2O = Fe(OH)2 + 2 H+
        log_k -20.57
        delta_h 28.565 kcal

#FeH2PO4+            120
        Fe+2 + H2PO4- = FeH2PO4+
        log_k 2.7
        -gamma 5.4 0

#CaPO4-              121
        Ca+2 + PO4-3 = CaPO4-
        log_k 6.459
        delta_h 3.1 kcal
        -gamma 5.4 0

#CaH2PO4+            122
        Ca+2 + H2PO4- = CaH2PO4+
        log_k 1.408
        delta_h 3.4 kcal
        -gamma 5.4 0

#MgPO4-              123
        Mg+2 + PO4-3 = MgPO4-
        log_k 6.589
        delta_h 3.1 kcal
        -gamma 5.4 0

#MgH2PO4+            124
        Mg+2 + H2PO4- = MgH2PO4+
        log_k 1.513
        delta_h 3.4 kcal
        -gamma 5.4 0

#LiSO4-              126
        Li+ + SO4-2 = LiSO4-
        log_k 0.64
        -gamma 5 0

#N2  secondary master species
        2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O
        log_k 207.08
        delta_h -312.13 kcal

#NH4 secondary master species 127
        NO3- + 10 H+ + 8 e- = NH4+ + 3 H2O
        log_k 119.077
        delta_h -187.055 kcal

#SrOH+               129
        Sr+2 + H2O = SrOH+ + H+
        log_k -13.29
        -gamma 5 0

#BaOH+               130
        Ba+2 + H2O = BaOH+ + H+
        log_k -13.47
        -gamma 5 0

#NH4SO4-             131
        NH4+ + SO4-2 = NH4SO4-
        log_k 1.11
        -gamma 5 0

#SrCO3               135
        Sr+2 + CO3-2 = SrCO3
        log_k 2.81
        delta_h 5.22 kcal
        -analytical -1.019 0.012826 0 0 0
        -gamma 5 0

#O2Sato              136
#       0.5H2O = 0.25O2(aq) + H+ + e-
#       log_k           -11.385

#CO2                 137
#       CO2 (g) + H2O = H2CO3
#        -1.468 -4.776  108.38650       0.01985076      -6919.530       -40.45154       -669365.0

#FeHPO4              138
        Fe+2 + HPO4-2 = FeHPO4
        log_k 3.6

#FeHPO4+             139
        Fe+3 + HPO4-2 = FeHPO4+
        log_k 5.43
        delta_h 5.76 kcal
        -gamma 5.5 0

#FeHSO4+             148
        Fe+2 + HSO4- = FeHSO4+
        log_k 1.08

#O2calc              151
#       0.5H2O = 0.25O2(aq) + H+ + e-
#       log_k           -20.780
#       delta_h 33.457 kcal

#OH-                 152
        H2O = OH- + H+
        log_k -14
        delta_h 13.362 kcal
        -analytical -283.971 -0.05069842 13323 102.24447 -1119669
        -gamma 3.5 0

#FeH2PO4+2           156
        Fe+3 + H2PO4- = FeH2PO4+2
        log_k 5.43
        -gamma 5.4 0

#FeHSO4+2            159
        Fe+3 + HSO4- = FeHSO4+2
        log_k 2.48

#CaF+                160
        Ca+2 + F- = CaF+
        log_k 0.94
        delta_h 4.12 kcal
        -gamma 5.5 0

#BF(OH)3-            161
        H3BO3 + F- = BF(OH)3-
        log_k -0.4
        delta_h 1.85 kcal
        -gamma 2.5 0

#BF2(OH)2-           162
        H3BO3 + H+ + 2 F- = BF2(OH)2- + H2O
        log_k 7.63
        delta_h 1.618 kcal
        -gamma 2.5 0

#BF3OH-              163
        H3BO3 + 2 H+ + 3 F- = BF3OH- + 2 H2O
        log_k 13.67
        delta_h -1.614 kcal
        -gamma 2.5 0

#BF4-                164
        H3BO3 + 3 H+ + 4 F- = BF4- + 3 H2O
        log_k 20.28
        delta_h -1.846 kcal
        -gamma 2.5 0

#FeF+2               165
        Fe+3 + F- = FeF+2
        log_k 6.2
        delta_h 2.7 kcal
        -gamma 5 0

#FeF2+               166
        Fe+3 + 2 F- = FeF2+
        log_k 10.8
        delta_h 4.8 kcal
        -gamma 5 0

#FeF3                167
        Fe+3 + 3 F- = FeF3
        log_k 14
        delta_h 5.4 kcal

#CaHSO4+             168
        Ca+2 + HSO4- = CaHSO4+
        log_k 1.08

#Mn+3 secondary master species   169
        Mn+2 = Mn+3 + e-
        log_k -25.51
        delta_h 25.8 kcal
        -gamma 9 0

#MnCl+               170
        Mn+2 + Cl- = MnCl+
        log_k 0.61
        -gamma 5 0

#MnCl2               171
        Mn+2 + 2 Cl- = MnCl2
        log_k 0.25

#MnCl3-              172
        Mn+2 + 3 Cl- = MnCl3-
        log_k -0.31
        -gamma 5 0

#MnOH+               173
        Mn+2 + H2O = MnOH+ + H+
        log_k -10.59
        delta_h 14.4 kcal
        -gamma 5 0

#Mn(OH)3-            174
        Mn+2 + 3 H2O = Mn(OH)3- + 3 H+
        log_k -34.8
        -gamma 5 0

#MnF+                175
        Mn+2 + F- = MnF+
        log_k 0.84
        -gamma 5 0

#MnSO4               176
        Mn+2 + SO4-2 = MnSO4
        log_k 2.25
        delta_h 3.37 kcal

#Mn(NO3)2            177
        Mn+2 + 2 NO3- = Mn(NO3)2
        log_k 0.6
        delta_h -0.396 kcal

#MnHCO3+             178
        Mn+2 + HCO3- = MnHCO3+
        log_k 1.95
        -gamma 5 0

#MnO4- secondary master species   179
        Mn+2 + 4 H2O = MnO4- + 8 H+ + 5 e-
        log_k -127.824
        delta_h 176.62 kcal
        -gamma 3 0

#MnO4-2 secondary master species   180
        Mn+2 + 4 H2O = MnO4-2 + 8 H+ + 4 e-
        log_k -118.44
        delta_h 150.02 kcal
        -gamma 5 0

#SiF6-2              201
        H4SiO4 + 4 H+ + 6 F- = SiF6-2 + 4 H2O
        log_k 30.18
        delta_h -16.26 kcal
        -gamma 5 0

#HF                  202
        H+ + F- = HF
        log_k 3.18
        delta_h 3.18 kcal
        -analytical -2.033 0.012645 429.01 0 0

#HF2-                203
        H+ + 2 F- = HF2-
        log_k 3.76
        delta_h 4.55 kcal
        -gamma 3.5 0

#CuCl2-              206
#       Cu+2 + 2Cl- + e- = CuCl2-
#       log_k           8.220
#       delta_h 1.230 kcal
        Cu+ + 2 Cl- = CuCl2-
        log_k 5.5
        delta_h -0.42 kcal
        -gamma 4 0

#CuCl3-2             207
#       Cu+2 + 3Cl- + e- = CuCl3-2
#       log_k           8.420
#       delta_h 1.910 kcal
        Cu+ + 3 Cl- = CuCl3-2
        log_k 5.7
        delta_h 0.26 kcal
        -gamma 5 0

#Cu+ secondary master species  208
        Cu+2 + e- = Cu+
        log_k 2.72
        delta_h 1.65 kcal
        -gamma 2.5 0

#CuCO3               209
        Cu+2 + CO3-2 = CuCO3
        log_k 6.73

#Cu(CO3)2-2          210
        Cu+2 + 2 CO3-2 = Cu(CO3)2-2
        log_k 9.83

#CuCl+               211
        Cu+2 + Cl- = CuCl+
        log_k 0.43
        delta_h 8.65 kcal
        -gamma 4 0

#CuCl2               212
        Cu+2 + 2 Cl- = CuCl2
        log_k 0.16
        delta_h 10.56 kcal

#CuCl3-              213
        Cu+2 + 3 Cl- = CuCl3-
        log_k -2.29
        delta_h 13.69 kcal
        -gamma 4 0

#CuCl4-2             214
        Cu+2 + 4 Cl- = CuCl4-2
        log_k -4.59
        delta_h 17.78 kcal
        -gamma 5 0

#CuF+                215
        Cu+2 + F- = CuF+
        log_k 1.26
        delta_h 1.62 kcal

#CuOH+               216
        Cu+2 + H2O = CuOH+ + H+
        log_k -8
        -gamma 4 0

#Cu(OH)2             217
        Cu+2 + 2 H2O = Cu(OH)2 + 2 H+
        log_k -13.68

#Cu(OH)3-            218
        Cu+2 + 3 H2O = Cu(OH)3- + 3 H+
        log_k -26.9

#Cu(OH)4-2           219
        Cu+2 + 4 H2O = Cu(OH)4-2 + 4 H+
        log_k -39.6

#Cu2(OH)2+2          220
        2 Cu+2 + 2 H2O = Cu2(OH)2+2 + 2 H+
        log_k -10.359
        delta_h 17.539 kcal
        -analytical 2.497 0 -3833 0 0

#CuSO4               221
        Cu+2 + SO4-2 = CuSO4
        log_k 2.31
        delta_h 1.22 kcal

#Cu(HS)3-            222
        Cu+2 + 3 HS- = Cu(HS)3-
        log_k 25.9

#ZnCl+               251
        Zn+2 + Cl- = ZnCl+
        log_k 0.43
        delta_h 7.79 kcal
        -gamma 4 0

#ZnCl2               252
        Zn+2 + 2 Cl- = ZnCl2
        log_k 0.45
        delta_h 8.5 kcal

#ZnCl3-              253
        Zn+2 + 3 Cl- = ZnCl3-
        log_k 0.5
        delta_h 9.56 kcal
        -gamma 4 0

#ZnCl4-2             254
        Zn+2 + 4 Cl- = ZnCl4-2
        log_k 0.2
        delta_h 10.96 kcal
        -gamma 5 0

#ZnF+                255
        Zn+2 + F- = ZnF+
        log_k 1.15
        delta_h 2.22 kcal

#ZnOH+               256
        Zn+2 + H2O = ZnOH+ + H+
        log_k -8.96
        delta_h 13.4 kcal

#Zn(OH)2             257
        Zn+2 + 2 H2O = Zn(OH)2 + 2 H+
        log_k -16.9

#Zn(OH)3-            258
        Zn+2 + 3 H2O = Zn(OH)3- + 3 H+
        log_k -28.4

#Zn(OH)4-2           259
        Zn+2 + 4 H2O = Zn(OH)4-2 + 4 H+
        log_k -41.2

#ZnOHCl              260
        Zn+2 + H2O + Cl- = ZnOHCl + H+
        log_k -7.48

#Zn(HS)2             261
        Zn+2 + 2 HS- = Zn(HS)2
        log_k 14.94

#Zn(HS)3-            262
        Zn+2 + 3 HS- = Zn(HS)3-
        log_k 16.1

#ZnSO4               263
        Zn+2 + SO4-2 = ZnSO4
        log_k 2.37
        delta_h 1.36 kcal

#Zn(SO4)2-2          264
        Zn+2 + 2 SO4-2 = Zn(SO4)2-2
        log_k 3.28

#CdCl+               294
        Cd+2 + Cl- = CdCl+
        log_k 1.98
        delta_h 0.59 kcal

#CdCl2               295
        Cd+2 + 2 Cl- = CdCl2
        log_k 2.6
        delta_h 1.24 kcal

#CdCl3-              296
        Cd+2 + 3 Cl- = CdCl3-
        log_k 2.4
        delta_h 3.9 kcal

#CdF+                297
        Cd+2 + F- = CdF+
        log_k 1.1

#CdF2                298
        Cd+2 + 2 F- = CdF2
        log_k 1.5

#Cd(CO3)2-2          299
        Cd+2 + 2 CO3-2 = Cd(CO3)2-2
        log_k 6.4

#CdOH+               300
        Cd+2 + H2O = CdOH+ + H+
        log_k -10.08
        delta_h 13.1 kcal

#Cd(OH)2             301
        Cd+2 + 2 H2O = Cd(OH)2 + 2 H+
        log_k -20.35

#Cd(OH)3-            302
        Cd+2 + 3 H2O = Cd(OH)3- + 3 H+
        log_k -33.3

#Cd(OH)4-2           303
        Cd+2 + 4 H2O = Cd(OH)4-2 + 4 H+
        log_k -47.35

#Cd2OH+3             304
        2 Cd+2 + H2O = Cd2OH+3 + H+
        log_k -9.39
        delta_h 10.9 kcal

#CdOHCl              305
        Cd+2 + H2O + Cl- = CdOHCl + H+
        log_k -7.404
        delta_h 4.355 kcal

#CdNO3+              306
        Cd+2 + NO3- = CdNO3+
        log_k 0.4
        delta_h -5.2 kcal

#CdSO4               307
        Cd+2 + SO4-2 = CdSO4
        log_k 2.46
        delta_h 1.08 kcal

#CdHS+               308
        Cd+2 + HS- = CdHS+
        log_k 10.17

#Cd(HS)2             309
        Cd+2 + 2 HS- = Cd(HS)2
        log_k 16.53

#Cd(HS)3-            310
        Cd+2 + 3 HS- = Cd(HS)3-
        log_k 18.71

#Cd(HS)4-2           311
        Cd+2 + 4 HS- = Cd(HS)4-2
        log_k 20.9

#Fe(SO4)2-           333
        Fe+3 + 2 SO4-2 = Fe(SO4)2-
        log_k 5.38
        delta_h 4.6 kcal

#Fe2(OH)2+4          334
        2 Fe+3 + 2 H2O = Fe2(OH)2+4 + 2 H+
        log_k -2.95
        delta_h 13.5 kcal

#Fe3(OH)4+5          335
        3 Fe+3 + 4 H2O = Fe3(OH)4+5 + 4 H+
        log_k -6.3
        delta_h 14.3 kcal

#PbCl+               341
        Pb+2 + Cl- = PbCl+
        log_k 1.6
        delta_h 4.38 kcal

#PbCl2               342
        Pb+2 + 2 Cl- = PbCl2
        log_k 1.8
        delta_h 1.08 kcal

#PbCl3-              343
        Pb+2 + 3 Cl- = PbCl3-
        log_k 1.7
        delta_h 2.17 kcal

#PbCl4-2             344
        Pb+2 + 4 Cl- = PbCl4-2
        log_k 1.38
        delta_h 3.53 kcal

#Pb(CO3)2-2          345
        Pb+2 + 2 CO3-2 = Pb(CO3)2-2
        log_k 10.64

#PbF+                346
        Pb+2 + F- = PbF+
        log_k 1.25

#PbF2                347
        Pb+2 + 2 F- = PbF2
        log_k 2.56

#PbF3-               348
        Pb+2 + 3 F- = PbF3-
        log_k 3.42

#PbF4-2              349
        Pb+2 + 4 F- = PbF4-2
        log_k 3.1

#PbOH+               350
        Pb+2 + H2O = PbOH+ + H+
        log_k -7.71

#Pb(OH)2             351
        Pb+2 + 2 H2O = Pb(OH)2 + 2 H+
        log_k -17.12

#Pb(OH)3-            352
        Pb+2 + 3 H2O = Pb(OH)3- + 3 H+
        log_k -28.06

#Pb2OH+3             353
        2 Pb+2 + H2O = Pb2OH+3 + H+
        log_k -6.36

#PbNO3+              354
        Pb+2 + NO3- = PbNO3+
        log_k 1.17

#PbSO4               355
        Pb+2 + SO4-2 = PbSO4
        log_k 2.75

#Pb(HS)2             356
        Pb+2 + 2 HS- = Pb(HS)2
        log_k 15.27

#Pb(HS)3-            357
        Pb+2 + 3 HS- = Pb(HS)3-
        log_k 16.57

#Pb3(OH)4+2          358
        3 Pb+2 + 4 H2O = Pb3(OH)4+2 + 4 H+
        log_k -23.88
        delta_h 26.5 kcal

#FeF+                359
        Fe+2 + F- = FeF+
        log_k 1

#AlHSO4+2            397
        Al+3 + HSO4- = AlHSO4+2
        log_k 0.46

#NO2 secondary master species   400
        NO3- + 2 H+ + 2 e- = NO2- + H2O
        log_k 28.57
        delta_h -43.76 kcal

#NiBr+               403
        Ni+2 + Br- = NiBr+
        log_k 0.5

#NiCl+               404
        Ni+2 + Cl- = NiCl+
        log_k 0.4

#NiF+                405
        Ni+2 + F- = NiF+
        log_k 1.3

#NiOH+               406
        Ni+2 + H2O = NiOH+ + H+
        log_k -9.86
        delta_h 12.42 kcal

#Ni(OH)2             407
        Ni+2 + 2 H2O = Ni(OH)2 + 2 H+
        log_k -19

#Ni(OH)3-            408
        Ni+2 + 3 H2O = Ni(OH)3- + 3 H+
        log_k -30

#NiSO4               409
        Ni+2 + SO4-2 = NiSO4
        log_k 2.29
        delta_h 1.52 kcal

#AgBr                421
        Ag+ + Br- = AgBr
        log_k 4.24

#AgBr2-              422
        Ag+ + 2 Br- = AgBr2-
        log_k 7.28

#AgCl                423
        Ag+ + Cl- = AgCl
        log_k 3.27
        delta_h -2.68 kcal

#AgCl2-              424
        Ag+ + 2 Cl- = AgCl2-
        log_k 5.27
        delta_h -3.93 kcal

#AgCl3-2             425
        Ag+ + 3 Cl- = AgCl3-2
        log_k 5.29

#AgCl4-3             426
        Ag+ + 4 Cl- = AgCl4-3
        log_k 5.51

#AgF                 427
        Ag+ + F- = AgF
        log_k 0.36
        delta_h -2.83 kcal

#AgHS                428
        Ag+ + HS- = AgHS
        log_k 14.05

#Ag(HS)2-            429
        Ag+ + 2 HS- = Ag(HS)2-
        log_k 18.45

#AgI                 430
        Ag+ + I- = AgI
        log_k 6.6

#AgI2-               431
        Ag+ + 2 I- = AgI2-
        log_k 10.68

#AgOH                432
        Ag+ + H2O = AgOH + H+
        log_k -12

#Ag(OH)2-            433
        Ag+ + 2 H2O = Ag(OH)2- + 2 H+
        log_k -24

#AgSO4-              434
        Ag+ + SO4-2 = AgSO4-
        log_k 1.29
        delta_h 1.49 kcal

#AgNO3               435
        Ag+ + NO3- = AgNO3
        log_k -0.29

#Ag(NO2)2-           436
        Ag+ + 2 NO2- = Ag(NO2)2-
        log_k 2.22

#ZnBr+               447
        Zn+2 + Br- = ZnBr+
        log_k -0.58

#ZnBr2               448
        Zn+2 + 2 Br- = ZnBr2
        log_k -0.98

#ZnI+                449
        Zn+2 + I- = ZnI+
        log_k -2.91

#ZnI2                450
        Zn+2 + 2 I- = ZnI2
        log_k -1.69

#CdBr+               451
        Cd+2 + Br- = CdBr+
        log_k 2.17
        delta_h -0.81 kcal

#CdBr2               452
        Cd+2 + 2 Br- = CdBr2
        log_k 2.9

#CdI+                453
        Cd+2 + I- = CdI+
        log_k 2.15
        delta_h -2.37 kcal

#CdI2                454
        Cd+2 + 2 I- = CdI2
        log_k 3.59

#PbBr+               455
        Pb+2 + Br- = PbBr+
        log_k 1.77
        delta_h 2.88 kcal

#PbBr2               456
        Pb+2 + 2 Br- = PbBr2
        log_k 1.44

#PbI+                457
        Pb+2 + I- = PbI+
        log_k 1.94

#PbI2                458
        Pb+2 + 2 I- = PbI2
        log_k 3.2

#PbCO3               468
        Pb+2 + CO3-2 = PbCO3
        log_k 7.24

#Pb(OH)4-2           469
        Pb+2 + 4 H2O = Pb(OH)4-2 + 4 H+
        log_k -39.7

#Pb(SO4)2-2          470
        Pb+2 + 2 SO4-2 = Pb(SO4)2-2
        log_k 3.47

#AgBr3-2             473
        Ag+ + 3 Br- = AgBr3-2
        log_k 8.71

#AgI3-2              474
        Ag+ + 3 I- = AgI3-2
        log_k 13.37
        delta_h -27.03 kcal

#AgI4-3              475
        Ag+ + 4 I- = AgI4-3
        log_k 14.08

#Fe(HS)2             476
        Fe+2 + 2 HS- = Fe(HS)2
        log_k 8.95

#Fe(HS)3-            477
        Fe+2 + 3 HS- = Fe(HS)3-
        log_k 10.987

#H2AsO3- 		478	
	H3AsO3 = H2AsO3- + H+
	log_k -9.15
	delta_h 27.54 kJ

#HAsO3-2 		479	
	H3AsO3 = HAsO3-2 + 2 H+
	log_k -23.85
	delta_h 59.41 kJ

#AsO3-3 		480	
	H3AsO3 = AsO3-3 + 3 H+
	log_k -39.55
	delta_h 84.73 kJ

#H4AsO3+             481
        H3AsO3 + H+ = H4AsO3+
        log_k -0.305

#H2AsO4- 		482	
	H3AsO4 = H2AsO4- + H+
	log_k -2.3
	delta_h -7.066 kJ

#HAsO4-2 		483	
	H3AsO4 = HAsO4-2 + 2 H+
	log_k -9.46
	delta_h -3.846 kJ

#AsO43- 		484	
	H3AsO4 = AsO4-3 + 3 H+
	log_k -21.11
	delta_h 14.354 kJ

#As3  secondary master species   487
	H3AsO4 + H2 = H3AsO3 + H2O
	log_k 22.5
	delta_h -117.480344 kJ

#As3S4(HS)-2 		631	
	3 H3AsO3 + 6 HS- + 5 H+ = As3S4(HS)2- + 9 H2O
	log_k 72.314
        -gamma 5 0

#AsS(OH)(HS)- 		637	
	H3AsO3 + 2 HS- + H+ = AsS(OH)(HS)- + 2 H2O
	log_k 18.038
        -gamma 5 0

#
#  TURNING OFF CHECKING FOR EQUATION BALANCE FOR
#  POLYSULFIDES
#

#Cu(S4)2-3           485                       # Default redox will be used for the electron
#       Cu+2 + 2HS- + e- = Cu(S4)2-3 + 2H+     # (lhs) +6S
#       log_k           6.109
#       -no_check
#       -mass_balance CuS(-2)8
#       -gamma  23.0    0.0

#CuS4S5-3            486                # Default redox will be used for the electron
#       Cu+2 + 2HS- + e- = CuS4S5-3 + 2H+ # (lhs) +7S
#       log_k           5.382
#       -no_check
#       -mass_balance CuS(-2)9
#       -gamma  25.0    0.0

#As3/As5             487
#       H3AsO3 + H2O = H3AsO4 + 2H+ + 2e-
#       log_k           -18.897
#       delta_h 30.015 kcal

#S2-2                502
        HS- = S2-2 + H+ # (lhs) +S
        log_k -14.528
        delta_h 11.4 kcal
        -no_check
        -mass_balance S(-2)2
        -gamma 6.5 0

#S3-2                503
        HS- = S3-2 + H+ # (lhs) +2S
        log_k -13.282
        delta_h 10.4 kcal
        -no_check
        -mass_balance S(-2)3
        -gamma 8 0

#S4-2                504
        HS- = S4-2 + H+ # (lhs) +3S
        log_k -9.829
        delta_h 9.7 kcal
        -no_check
        -mass_balance S(-2)4
        -gamma 10 0

#S5-2                505
        HS- = S5-2 + H+ # (lhs) +4S
        log_k -9.595
        delta_h 9.3 kcal
        -no_check
        -mass_balance S(-2)5
        -gamma 12 0

#S6-2                506
        HS- = S6-2 + H+ # (lhs) +5S
        log_k -9.881
        -no_check
        -mass_balance S(-2)6
        -gamma 14 0

#Ag(S4)2-3           507
        Ag+ + 2 HS- = Ag(S4)2-3 + 2 H+ # (lhs) +6S
        log_k 0.991
        -no_check
        -mass_balance AgS(-2)8
        -gamma 22 0

#Ag(S4)S5-3          508
        Ag+ + 2 HS- = Ag(S4)S5-3 + 2 H+ # (lhs) +7S
        log_k 0.68
        -no_check
        -mass_balance AgS(-2)9
        -gamma 24 0

#AgHS(S4)-2          509                # (lhs) +3S
        Ag+ + 2 HS- = AgHS(S4)-2 + H+
        log_k 10.43
        -no_check
        -mass_balance AgHS(-2)5
        -gamma 15 0

#
#       END OF POLYSULFIDES
#

#CuHCO3+             510
        Cu+2 + HCO3- = CuHCO3+
        log_k 2.7

#ZnHCO3+             511
        Zn+2 + HCO3- = ZnHCO3+
        log_k 2.1

#ZnCO3               512
        Zn+2 + CO3-2 = ZnCO3
        log_k 5.3

#Zn(CO3)2-2          513
        Zn+2 + 2 CO3-2 = Zn(CO3)2-2
        log_k 9.63

#CdHCO3              514
        Cd+2 + HCO3- = CdHCO3+
        log_k 1.5

#CdCO3               515
        Cd+2 + CO3-2 = CdCO3
        log_k 2.9

#Cd(SO4)2-2          516
        Cd+2 + 2 SO4-2 = Cd(SO4)2-2
        log_k 3.5

#PbHCO3+             517
        Pb+2 + HCO3- = PbHCO3+
        log_k 2.9

#NiCl2               518
        Ni+2 + 2 Cl- = NiCl2
        log_k 0.96

#NiHCO3+             519
        Ni+2 + HCO3- = NiHCO3+
        log_k 2.14

#NiCO3               520
        Ni+2 + CO3-2 = NiCO3
        log_k 6.87

#Ni(CO3)2-2          521
        Ni+2 + 2 CO3-2 = Ni(CO3)2-2
        log_k 10.11

#Ni(SO4)2-2          522
        Ni+2 + 2 SO4-2 = Ni(SO4)2-2
        log_k 1.02

#HFulvate            523
        H+ + Fulvate-2 = HFulvate-
        log_k 4.27

#HHumate             524
        H+ + Humate-2 = HHumate-
        log_k 4.27

#FeFulvate           525
        Fe+3 + Fulvate-2 = FeFulvate+
        log_k 9.4

#FeHumate            526
        Fe+3 + Humate-2 = FeHumate+
        log_k 9.4

#CuFulvate           527
        Cu+2 + Fulvate-2 = CuFulvate
        log_k 6.2

#CuHumate            528
        Cu+2 + Humate-2 = CuHumate
        log_k 6.2

#CdFulvate           529
        Cd+2 + Fulvate-2 = CdFulvate
        log_k 3.5

#CdHumate            530
        Cd+2 + Humate-2 = CdHumate
        log_k 3.5

#AgFulvate           531
        Ag+ + Fulvate-2 = AgFulvate-
        log_k 2.4

#AgHumate            532
        Ag+ + Humate-2 = AgHumate-
        log_k 2.4

#H2F2                537
        2 H+ + 2 F- = H2F2
        log_k 6.768

#peS/H2S             538
#       S + 2H+ + 2e- = H2S
#       4.882   -9.5

#NaF                 540
        Na+ + F- = NaF
        log_k -0.24

#FeCl+               542
        Fe+2 + Cl- = FeCl+
        log_k 0.14
        -gamma 5 0

#BaSO4               543
        Ba+2 + SO4-2 = BaSO4
        log_k 2.7

#HSe- secondary master species   549
        SeO3-2 + 7 H+ + 6 e- = HSe- + 3 H2O
        log_k 42.514

#H2Se                544
        HSe- + H+ = H2Se
        log_k 3.8
        delta_h -5.3 kcal

#SeO3-2 secondary master species   548
        SeO4-2 + 2 H+ + 2 e- = SeO3-2 + H2O
        log_k 30.256

#H2SeO3              545
        SeO3-2 + 2 H+ = H2SeO3
        log_k 11.25

#HSeO3-              546
        SeO3-2 + H+ = HSeO3-
        log_k 8.5

#HSeO4-              547
        SeO4-2 + H+ = HSeO4-
        log_k 1.66
        delta_h 4.91 kcal

#Se4/Se6             548
#       SeO3-2 + H2O = SeO4-2 + 2H+ + 2e-
#       -30.256 0.0

#Se4/Se-2            549
#       SeO3-2 + 7H+ + 6e- = HSe- + 3H2O
#       42.514  0.0

#As3/As              557
#       H3AsO3 + 3H+ + 3e- = As + 3H2O
#       12.170  0.0

#FeHCO3+             558
        Fe+2 + HCO3- = FeHCO3+
        log_k 2

#FeCO3               559
        Fe+2 + CO3-2 = FeCO3
        log_k 4.38

#MnCO3               560
        Mn+2 + CO3-2 = MnCO3
        log_k 4.9

#BaHCO3+             561
        Ba+2 + HCO3- = BaHCO3+
        log_k 0.982
        delta_h 5.56 kcal
        -analytical -3.0938 0.013669 0 0 0

#BaCO3               562
        Ba+2 + CO3-2 = BaCO3
        log_k 2.71
        delta_h 3.55 kcal
        -analytical 0.113 0.008721 0 0 0

#SrSO4               563
        Sr+2 + SO4-2 = SrSO4
        log_k 2.29
        delta_h 2.08 kcal

#U+4 secondary master species   565
        UO2+2 + 4 H+ + 2 e- = U+4 + 2 H2O
        log_k 9.04
        delta_h -34.43 kcal

#U+3 secondary master species   566
        U+4 + e- = U+3
        log_k -8.796
        delta_h 24.4 kcal

#UOH+3               567
        U+4 + H2O = UOH+3 + H+
        log_k -0.54
        delta_h 11.21 kcal

#U(OH)2+2            568
        U+4 + 2 H2O = U(OH)2+2 + 2 H+
        log_k -2.27
        delta_h 17.73 kcal

#U(OH)3+             569
        U+4 + 3 H2O = U(OH)3+ + 3 H+
        log_k -4.935
        delta_h 22.645 kcal

#U(OH)4              570
        U+4 + 4 H2O = U(OH)4 + 4 H+
        log_k -8.498
        delta_h 24.76 kcal

#U6(OH)15+9          572
        6 U+4 + 15 H2O = U6(OH)15+9 + 15 H+
        log_k -17.2

#UF+3                578
        U+4 + F- = UF+3
        log_k 9.3
        delta_h -1.3 kcal

#UF2+2               579
        U+4 + 2 F- = UF2+2
        log_k 16.22
        delta_h -0.8 kcal

#UF3+                580
        U+4 + 3 F- = UF3+
        log_k 21.6
        delta_h 0.1 kcal

#UF4                 581
        U+4 + 4 F- = UF4
        log_k 25.5
        delta_h -0.87 kcal

#UF5-                582
        U+4 + 5 F- = UF5-
        log_k 27.01
        delta_h 4.85 kcal

#UF6-2               583
        U+4 + 6 F- = UF6-2
        log_k 29.1
        delta_h 3.3 kcal

#UCl+3               586
        U+4 + Cl- = UCl+3
        log_k 1.72
        delta_h -4.54 kcal

#USO4+2              587
        U+4 + SO4-2 = USO4+2
        log_k 6.58
        delta_h 1.9 kcal

#U(SO4)2             588
        U+4 + 2 SO4-2 = U(SO4)2
        log_k 10.5
        delta_h 7.8 kcal

#U(CO3)4-4           589
        U+4 + 4 CO3-2 = U(CO3)4-4
        log_k 32.9

#U(CO3)5-6           590
        U+4 + 5 CO3-2 = U(CO3)5-6
        log_k 34
        delta_h 20 kcal

#UO2+ secondary master species   595
        UO2+2 + e- = UO2+
        log_k 1.49
        delta_h -3.3 kcal

#UO2OH+              596
        UO2+2 + H2O = UO2OH+ + H+
        log_k -5.2
        delta_h 11.015 kcal

#(UO2)2(OH)2+2       597
        2 UO2+2 + 2 H2O = (UO2)2(OH)2+2 + 2 H+
        log_k -5.62
        delta_h 10.23 kcal

#(UO2)3(OH)5+        598
        3 UO2+2 + 5 H2O = (UO2)3(OH)5+ + 5 H+
        log_k -15.55
        delta_h 25.075 kcal

#UO2CO3              603
        UO2+2 + CO3-2 = UO2CO3
        log_k 9.63
        delta_h 1.2 kcal

#UO2(CO3)2-2         604
        UO2+2 + 2 CO3-2 = UO2(CO3)2-2
        log_k 17
        delta_h 4.42 kcal

#UO2(CO3)3-4         605
        UO2+2 + 3 CO3-2 = UO2(CO3)3-4
        log_k 21.63
        delta_h -9.13 kcal

#UO2F+               607
        UO2+2 + F- = UO2F+
        log_k 5.09
        delta_h 0.41 kcal

#UO2F2               608
        UO2+2 + 2 F- = UO2F2
        log_k 8.62
        delta_h 0.5 kcal

#UO2F3-              609
        UO2+2 + 3 F- = UO2F3-
        log_k 10.9
        delta_h 0.56 kcal

#UO2F4-2             610
        UO2+2 + 4 F- = UO2F4-2
        log_k 11.7
        delta_h 0.07 kcal

#UO2Cl+              611
        UO2+2 + Cl- = UO2Cl+
        log_k 0.17
        delta_h 1.9 kcal

#UO2SO4              612
        UO2+2 + SO4-2 = UO2SO4
        log_k 3.15
        delta_h 4.7 kcal

#UO2(SO4)2-2         613
        UO2+2 + 2 SO4-2 = UO2(SO4)2-2
        log_k 4.14
        delta_h 8.4 kcal

#UO2HPO4             614
        UO2+2 + PO4-3 + H+ = UO2HPO4
        log_k 20.21
        delta_h -2.1 kcal

#UO2(HPO4)2-2         615
        UO2+2 + 2 PO4-3 + 2 H+ = UO2(HPO4)2-2
        log_k 43.441
        delta_h -11.8 kcal

#UO2H2PO4+           616
        UO2+2 + PO4-3 + 2 H+ = UO2H2PO4+
        log_k 22.87
        delta_h -3.7 kcal

#UO2H2PO4)2          617
        UO2+2 + 2 PO4-3 + 4 H+ = UO2(H2PO4)2
        log_k 44.38
        delta_h -16.5 kcal

#UO2H2PO4)3-         618
        UO2+2 + 3 PO4-3 + 6 H+ = UO2(H2PO4)3-
        log_k 66.245
        delta_h -28.6 kcal

#UBr+3               633
        U+4 + Br- = UBr+3
        log_k 1.5

#UI+3                634
        U+4 + I- = UI+3
        log_k 1.3

#UNO3+3              635
        U+4 + NO3- = UNO3+3
        log_k 1.47

#U(NO3)2+2           636
        U+4 + 2 NO3- = U(NO3)2+2
        log_k 2.3

#UO2(OH)3-           638
        UO2+2 + 3 H2O = UO2(OH)3- + 3 H+
        log_k -19.2

#UO2(OH)4-2          639
        UO2+2 + 4 H2O = UO2(OH)4-2 + 4 H+
        log_k -33

#(UO2)2OH+3          640
        2 UO2+2 + H2O = (UO2)2OH+3 + H+
        log_k -2.7

#(UO2)3(OH)4+2       641
        3 UO2+2 + 4 H2O = (UO2)3(OH)4+2 + 4 H+
        log_k -11.9

#(UO2)3(OH)7-        642
        3 UO2+2 + 7 H2O = (UO2)3(OH)7- + 7 H+
        log_k -31

#(UO2)4(OH)7+        643
        4 UO2+2 + 7 H2O = (UO2)4(OH)7+ + 7 H+
        log_k -21.9

#UO2Cl2              644
        UO2+2 + 2 Cl- = UO2Cl2
        log_k -1.1
        delta_h 3.6 kcal

#UO2Br+              645
        UO2+2 + Br- = UO2Br+
        log_k 0.22

#UO2NO3+             646
        UO2+2 + NO3- = UO2NO3+
        log_k 0.3

#UO2H3PO4+2          647
        UO2+2 + PO4-3 + 3 H+ = UO2H3PO4+2
        log_k 22.813

#(UO2)3(CO3)6-6      648
        3 UO2+2 + 6 CO3-2 = (UO2)3(CO3)6-6
        log_k 54

#UO2PO4-             649
        UO2+2 + PO4-3 = UO2PO4-
        log_k 13.69

#UO2(CO3)3-5         650
#       UO2+2 + 3CO3-2 + e- = UO2(CO3)3-5
#       log_k           8.920
        UO2+ + 3 CO3-2 = UO2(CO3)3-5
        log_k 7.43
        delta_h 3.33 kcal

PHASES

H2O(g)
        H2O = H2O
        log_k 1.51
        delta_h -44.03 kJ
#    Stumm and Morgan, from NBS and Robie, Hemmingway, and Fischer (1978)

Siderite(d)(3) 9
        FeCO3 = Fe+2 + CO3-2
        log_k -10.45

Magnesite 10
        MgCO3 = Mg+2 + CO3-2
        log_k -8.029
        delta_h -6.169 kcal

Dolomite(d) 11
        CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
        log_k -16.54
        delta_h -11.09 kcal

Calcite 12
        CaCO3 = Ca+2 + CO3-2
        log_k -8.48
        delta_h -2.297 kcal
        -analytical -171.9065 -0.077993 2839.319 71.595 0

Anhydrite 17
        CaSO4 = Ca+2 + SO4-2
        log_k -4.36
        delta_h -1.71 kcal
        -analytical 197.52 0 -8669.8 -69.835 0

Gypsum 18
        CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
        log_k -4.58
        delta_h -0.109 kcal
        -analytical 68.2401 0 -3221.51 -25.0627 0

Brucite 19
        Mg(OH)2 + 2 H+ = Mg+2 + 2 H2O
        log_k 16.84
        delta_h -27.1 kcal

Chrysotile 20
        Mg3Si2O5(OH)4 + 6 H+ = 3 Mg+2 + 2 H4SiO4 + H2O
        log_k 32.2
        delta_h -46.8 kcal
        -analytical 13.248 0 10217.1 -6.1894 0

Aragonite 21
        CaCO3 = Ca+2 + CO3-2
        log_k -8.336
        delta_h -2.589 kcal
        -analytical -171.9773 -0.077993 2903.293 71.595 0

Forsterite 27
        Mg2SiO4 + 4 H+ = 2 Mg+2 + H4SiO4
        log_k 28.306
        delta_h -48.578 kcal

Diopside 28
        CaMgSi2O6 + 4 H+ + 2 H2O = Ca+2 + Mg+2 + 2 H4SiO4
        log_k 19.894
        delta_h -32.348 kcal

Clinoenstatite 29
        MgSiO3 + 2 H+ + H2O = Mg+2 + H4SiO4
        log_k 11.342
        delta_h -20.049 kcal

Tremolite 31
        Ca2Mg5Si8O22(OH)2 + 14 H+ + 8 H2O = 2 Ca+2 + 5 Mg+2 + 8 H4SiO4
        log_k 56.574
        delta_h -96.853 kcal

Sepiolite 36
        Mg2Si3O7.5OH:3H2O + 0.5 H2O + 4 H+ = 2 Mg+2 + 3 H4SiO4
        log_k 15.76
        delta_h -10.7 kcal

Talc 37
        Mg3Si4O10(OH)2 + 4 H2O + 6 H+ = 3 Mg+2 + 4 H4SiO4
        log_k 21.399
        delta_h -46.352 kcal

Hydromagnesite 38
        Mg5(CO3)4(OH)2:4H2O + 2 H+ = 5 Mg+2 + 4 CO3-2 + 6 H2O
        log_k -8.762
        delta_h -52.244 kcal

Adularia 39
        KAlSi3O8 + 8 H2O = K+ + Al(OH)4- + 3 H4SiO4
        log_k -20.573
        delta_h 30.82 kcal

Albite 40
        NaAlSi3O8 + 8 H2O = Na+ + Al(OH)4- + 3 H4SiO4
        log_k -18.002
        delta_h 25.896 kcal

Anorthite 41
        CaAl2Si2O8 + 8 H2O = Ca+2 + 2 Al(OH)4- + 2 H4SiO4
        log_k -19.714
        delta_h 11.58 kcal

Analcime 42
        NaAlSi2O6:H2O + 5 H2O = Na+ + Al(OH)4- + 2 H4SiO4
        log_k -12.701
        delta_h 18.206 kcal

Kmica 43
        KAl3Si3O10(OH)2 + 10 H+ = K+ + 3 Al+3 + 3 H4SiO4
        log_k 12.703
        delta_h -59.376 kcal

Phlogopite 44
        KMg3AlSi3O10(OH)2 + 10 H+ = K+ + 3 Mg+2 + Al+3 + 3 H4SiO4
        log_k 43.3
        delta_h -42.3 kcal

Illite 45
        K0.6Mg0.25Al2.3Si3.5O10(OH)2 + 11.2 H2O = 0.6 K+ + 0.25 Mg+2 + 2.3 Al(OH)4- + 3.5 H4SiO4 + 1.2 H+
        log_k -40.267
        delta_h 54.684 kcal

Kaolinite 46
        Al2Si2O5(OH)4 + 6 H+ = 2 Al+3 + 2 H4SiO4 + H2O
        log_k 7.435
        delta_h -35.3 kcal

Halloysite 47
        Al2Si2O5(OH)4 + 6 H+ = 2 Al+3 + 2 H4SiO4 + H2O
        log_k 12.498
        delta_h -39.92 kcal

Beidellite 48
        (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2 + 12 H2O = 0.11 Na+ + 0.11 K+ + 0.055 Mg+2 + 2.33 Al(OH)4- + 3.67 H4SiO4 + 2 H+
        log_k -45.272
        delta_h 60.355 kcal

Chlorite14A 49
        Mg5Al2Si3O10(OH)8 + 16 H+ = 5 Mg+2 + 2 Al+3 + 3 H4SiO4 + 6 H2O
        log_k 68.38
        delta_h -151.494 kcal

Alunite 50
        KAl3(SO4)2(OH)6 + 6 H+ = K+ + 3 Al+3 + 2 SO4-2 + 6 H2O
        log_k -1.4
        delta_h -50.25 kcal

Gibbsite 51
        Al(OH)3 + 3 H+ = Al+3 + 3 H2O
        log_k 8.11
        delta_h -22.8 kcal

Boehmite 52
        AlOOH + 3 H+ = Al+3 + 2 H2O
        log_k 8.584
        delta_h -28.181 kcal

Pyrophyllite 53
        Al2Si4O10(OH)2 + 12 H2O = 2 Al(OH)4- + 4 H4SiO4 + 2 H+
        log_k -48.314

Phillipsite 54
        Na0.5K0.5AlSi3O8:H2O + 7 H2O = 0.5 Na+ + 0.5 K+ + Al(OH)4- + 3 H4SiO4
        log_k -19.874

Nahcolite 58
        NaHCO3 = Na+ + HCO3-
        log_k -0.548
        delta_h 3.72 kcal

Trona 59
        NaHCO3:Na2CO3:2H2O = 2 H2O + 3 Na+ + CO3-2 + HCO3-
        log_k -0.795
        delta_h -18 kcal

Natron 60
        Na2CO3:10H2O = 2 Na+ + CO3-2 + 10 H2O
        log_k -1.311
        delta_h 15.745 kcal

Thermonatrite 61
        Na2CO3:H2O = 2 Na+ + CO3-2 + H2O
        log_k 0.125
        delta_h -2.802 kcal

Fluorite 62
        CaF2 = Ca+2 + 2 F-
        log_k -10.6
        delta_h 4.69 kcal
        -analytical 66.348 0 -4298.2 -25.271 0

Montmorillonite-Ca 63
        Ca0.165Al2.33Si3.67O10(OH)2 + 12 H2O = 0.165 Ca+2 + 2.33 Al(OH)4- + 3.67 H4SiO4 + 2 H+
        log_k -45.027
        delta_h 58.373 kcal

Halite 64
        NaCl = Na+ + Cl-
        log_k 1.582
        delta_h 0.918 kcal

Thenardite 65
        Na2SO4 = 2 Na+ + SO4-2
        log_k -0.179
        delta_h -0.572 kcal

Mirabilite 66
        Na2SO4:10H2O = 2 Na+ + SO4-2 + 10 H2O
        log_k -1.114
        delta_h 18.987 kcal

Mackinawite 67
        FeS + H+ = Fe+2 + HS-
        log_k -4.648

Siderite 94
        FeCO3 = Fe+2 + CO3-2
        log_k -10.89
        delta_h -2.48 kcal

Hydroxyapatite 95
        Ca5(PO4)3OH + 4 H+ = 5 Ca+2 + 3 HPO4-2 + H2O
        log_k -3.421
        delta_h -36.155 kcal

Fluorapatite 96
        Ca5(PO4)3F + 3 H+ = 5 Ca+2 + 3 HPO4-2 + F-
        log_k -17.6
        delta_h -20.07 kcal

Chalcedony 97
        SiO2 + 2 H2O = H4SiO4
        log_k -3.55
        delta_h 4.72 kcal
        -analytical -0.09 0 -1032 0 0

Magadiite 98
        NaSi7O13(OH)3:3H2O + H+ + 9 H2O = Na+ + 7 H4SiO4
        log_k -14.3

Cristobalite 99
        SiO2 + 2 H2O = H4SiO4
        log_k -3.587
        delta_h 5.5 kcal

Silicagel 100
        SiO2 + 2 H2O = H4SiO4
        log_k -3.018
        delta_h 4.44 kcal

Quartz 101
        SiO2 + 2 H2O = H4SiO4
        log_k -3.98
        delta_h 5.99 kcal
        -analytical 0.41 0 -1309 0 0

Vivianite 106
        Fe3(PO4)2:8H2O = 3 Fe+2 + 2 PO4-3 + 8 H2O
        log_k -36

Magnetite 107
        Fe3O4 + 8 H+ = 2 Fe+3 + Fe+2 + 4 H2O
        log_k 3.737
        delta_h -50.46 kcal

Hematite 108
        Fe2O3 + 6 H+ = 2 Fe+3 + 3 H2O
        log_k -4.008
        delta_h -30.845 kcal

Maghemite 109
        Fe2O3 + 6 H+ = 2 Fe+3 + 3 H2O
        log_k 6.386

Goethite 110
        FeOOH + 3 H+ = Fe+3 + 2 H2O
        log_k -1
        delta_h -14.48 kcal

Greenalite 111
        Fe3Si2O5(OH)4 + 6 H+ = 3 Fe+2 + 2 H4SiO4 + H2O
        log_k 20.81

Fe(OH)3(a) 112
        Fe(OH)3 + 3 H+ = Fe+3 + 3 H2O
        log_k 4.891

Annite 113
        KFe3AlSi3O10(OH)2 + 10 H2O = K+ + 3 Fe+2 + Al(OH)4- + 3 H4SiO4 + 6 OH-
        log_k -85.645
        delta_h 62.48 kcal

Pyrite 114
        FeS2 + 2 H+ + 2 e- = Fe+2 + 2 HS-
        log_k -18.479
        delta_h 11.3 kcal

Montmorillonite-BelleFourche 115
        (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2 + 10 H2O = 0.09 H+ + 0.09 Na+ + 0.09 K+ + 0.29 Mg+2 + 0.24 Fe+3 + 1.57 Al(OH)4- + 3.93 H4SiO4
        log_k -34.913

Montmorillonite-Aberdeen 116
        (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2 + 9.16 H2O + 0.84 H+ = 0.14 H+ + 0.14 Na+ + 0.14 K+ + 0.45 Mg+2 + 0.33 Fe+3 + 1.47 Al(OH)4- + 3.82 H4SiO4
        log_k -29.688

Huntite 117
        CaMg3(CO3)4 = 3 Mg+2 + Ca+2 + 4 CO3-2
        log_k -29.968
        delta_h -25.76 kcal

Greigite 118
        Fe3S4 + 4 H+ = 2 Fe+3 + Fe+2 + 4 HS-
        log_k -45.035

FeS(ppt) 119
        FeS + H+ = Fe+2 + HS-
        log_k -3.915

Chlorite7A 125
        Mg5Al2Si3O10(OH)8 + 16 H+ = 5 Mg+2 + 2 Al+3 + 3 H4SiO4 + 6 H2O
        log_k 71.752
        delta_h -155.261 kcal

Laumontite 128
        CaAl2Si4O12:4H2O + 8 H2O = Ca+2 + 2 Al(OH)4- + 4 H4SiO4
        log_k -30.96
        delta_h 39.61 kcal

Jarosite(ss) 133
        (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6 + 5.8 H+ = 0.77 K+ + 0.03 Na+ + 3 Fe+3 + 2 SO4-2 + 6 H2O
        log_k -9.83 # WATEQ4F, Alpers and others, 1989


Mn2(SO4)3 134
        Mn2(SO4)3 = 2 Mn+3 + 3 SO4-2
        log_k -5.711
        delta_h -39.06 kcal

Al(OH)3(a) 140
        Al(OH)3 + 3 H+ = Al+3 + 3 H2O
        log_k 10.8
        delta_h -26.5 kcal

Prehnite 141
        Ca2Al2Si3O10(OH)2 + 8 H2O + 2 H+ = 2 Ca+2 + 2 Al(OH)4- + 3 H4SiO4
        log_k -11.695
        delta_h 10.39 kcal

Strontianite 142
        SrCO3 = Sr+2 + CO3-2
        log_k -9.271
        delta_h -0.4 kcal
        -analytical 155.0305 0 -7239.594 -56.58638 0

Celestite 143
        SrSO4 = Sr+2 + SO4-2
        log_k -6.63
        delta_h -1.037 kcal
        -analytical -14805.9622 -2.4660924 756968.533 5436.3588 -40553604

Barite 144
        BaSO4 = Ba+2 + SO4-2
        log_k -9.97
        delta_h 6.35 kcal
        -analytical 136.035 0 -7680.41 -48.595 0

Witherite 145
        BaCO3 = Ba+2 + CO3-2
        log_k -8.562
        delta_h 0.703 kcal
        -analytical 607.642 0.121098 -20011.25 -236.4948 0

Strengite 146
        FePO4:2H2O = Fe+3 + PO4-3 + 2 H2O
        log_k -26.4
        delta_h -2.03 kcal

Leonhardite 147
        Ca2Al4Si8O24:7H2O + 17 H2O = 2 Ca+2 + 4 Al(OH)4- + 8 H4SiO4
        log_k -69.756
        delta_h 90.07 kcal

Nesquehonite 149
        MgCO3:3H2O = Mg+2 + CO3-2 + 3 H2O
        log_k -5.621
        delta_h -5.789 kcal

Artinite 150
        MgCO3:Mg(OH)2:3H2O + 2 H+ = 2 Mg+2 + CO3-2 + 5 H2O
        log_k 9.6
        delta_h -28.742 kcal

Sepiolite(d) 153
        Mg2Si3O7.5OH:3H2O + 0.5 H2O + 4 H+ = 2 Mg+2 + 3 H4SiO4
        log_k 18.66

Diaspore 154
        AlOOH + 3 H+ = Al+3 + 2 H2O
        log_k 6.879
        delta_h -24.681 kcal

Wairakite 155
        CaAl2Si4O12:2H2O + 10 H2O = Ca+2 + 2 Al(OH)4- + 4 H4SiO4
        log_k -26.708
        delta_h 26.14 kcal

Fe(OH)2.7Cl.3 181
        Fe(OH)2.7Cl0.3 + 2.7 H+ = Fe+3 + 2.7 H2O + 0.3 Cl-
        log_k -3.04

MnSO4 182
        MnSO4 = Mn+2 + SO4-2
        log_k 2.669
        delta_h -15.48 kcal

Pyrolusite 183
        MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O
        log_k 41.38
        delta_h -65.11 kcal

Birnessite 184
        MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O
        log_k 43.601

Nsutite 185
        MnO2 + 4 H+ + 2 e- = Mn+2 + 2 H2O
        log_k 42.564

Bixbyite 186
        Mn2O3 + 6 H+ = 2 Mn+3 + 3 H2O
        log_k -0.611
        delta_h -15.245 kcal

Hausmannite 187
        Mn3O4 + 8 H+ + 2 e- = 3 Mn+2 + 4 H2O
        log_k 61.03
        delta_h -100.64 kcal

Pyrochroite 188
        Mn(OH)2 + 2 H+ = Mn+2 + 2 H2O
        log_k 15.2

Manganite 189
        MnOOH + 3 H+ + e- = Mn+2 + 2 H2O
        log_k 25.34

Rhodochrosite(d) 190
        MnCO3 = Mn+2 + CO3-2
        log_k -10.39

MnCl2:4H2O 191
        MnCl2:4H2O = Mn+2 + 2 Cl- + 4 H2O
        log_k 2.71
        delta_h 17.38 kcal

MnS(Green) 192
        MnS + H+ = Mn+2 + HS-
        log_k 3.8
        delta_h -5.79 kcal

Mn3(PO4)2 193
        Mn3(PO4)2 = 3 Mn+2 + 2 PO4-3
        log_k -23.827
        delta_h 2.12 kcal

MnHPO4 194
        MnHPO4 = Mn+2 + HPO4-2
        log_k -12.947

Jarosite-Na 204
        NaFe3(SO4)2(OH)6 + 6 H+ = Na+ + 3 Fe+3 + 2 SO4-2 + 6 H2O
        log_k -5.28
        delta_h -36.18 kcal

Jarosite-K 205
        KFe3(SO4)2(OH)6 + 6 H+ = K+ + 3 Fe+3 + 2 SO4-2 + 6 H2O
        log_k -9.21
        delta_h -31.28 kcal

CuMetal 223
        Cu = Cu+ + e-
        log_k -8.76
        delta_h 17.13 kcal

Nantokite 224
        CuCl = Cu+ + Cl-
        log_k -6.76
        delta_h 9.98 kcal

CuF 225
        CuF = Cu+ + F-
        log_k 7.08
        delta_h -12.37 kcal

Cuprite 226
        Cu2O + 2 H+ = 2 Cu+ + H2O
        log_k -1.55
        delta_h 6.245 kcal

Chalcocite 227
        Cu2S + H+ = 2 Cu+ + HS-
        log_k -34.619
        delta_h 49.35 kcal

Cu2SO4 228
        Cu2SO4 = 2 Cu+ + SO4-2
        log_k -1.95
        delta_h -4.56 kcal

CuprousFerrite 229
        CuFeO2 + 4 H+ = Cu+ + Fe+3 + 2 H2O
        log_k -8.92
        delta_h -3.8 kcal

Melanothallite 230
        CuCl2 = Cu+2 + 2 Cl-
        log_k 3.73
        delta_h -12.32 kcal

CuCO3 231
        CuCO3 = Cu+2 + CO3-2
        log_k -9.63

CuF2 232
        CuF2 = Cu+2 + 2 F-
        log_k -0.62
        delta_h -13.32 kcal

CuF2:2H2O 233
        CuF2:2H2O = Cu+2 + 2 F- + 2 H2O
        log_k -4.55
        delta_h -3.65 kcal

Cu(OH)2 234
        Cu(OH)2 + 2 H+ = Cu+2 + 2 H2O
        log_k 8.64
        delta_h -15.25 kcal

Malachite 235
        Cu2(OH)2CO3 + 3 H+ = 2 Cu+2 + 2 H2O + HCO3-
        log_k 5.15
        delta_h -19.76 kcal

Azurite 236
        Cu3(OH)2(CO3)2 + 4 H+ = 3 Cu+2 + 2 H2O + 2 HCO3-
        log_k 3.75
        delta_h -30.87 kcal

Atacamite 237
        Cu2(OH)3Cl + 3 H+ = 2 Cu+2 + 3 H2O + Cl-
        log_k 7.34
        delta_h -18.69 kcal

Cu2(OH)3NO3 238
        Cu2(OH)3NO3 + 3 H+ = 2 Cu+2 + 3 H2O + NO3-
        log_k 9.24
        delta_h -17.35 kcal

Antlerite 239
        Cu3(OH)4SO4 + 4 H+ = 3 Cu+2 + 4 H2O + SO4-2
        log_k 8.29

Brochantite 240
        Cu4(OH)6SO4 + 6 H+ = 4 Cu+2 + 6 H2O + SO4-2
        log_k 15.34

Langite 241
        Cu4(OH)6SO4:H2O + 6 H+ = 4 Cu+2 + 7 H2O + SO4-2
        log_k 16.79
        delta_h -39.61 kcal

Tenorite 242
        CuO + 2 H+ = Cu+2 + H2O
        log_k 7.62
        delta_h -15.24 kcal

CuOCuSO4 243
        CuO:CuSO4 + 2 H+ = 2 Cu+2 + H2O + SO4-2
        log_k 11.53
        delta_h -35.575 kcal

Cu3(PO4)2 244
        Cu3(PO4)2 = 3 Cu+2 + 2 PO4-3
        log_k -36.85

Cu3(PO4)2:3H2O 245
        Cu3(PO4)2:3H2O = 3 Cu+2 + 2 PO4-3 + 3 H2O
        log_k -35.12

Covellite 246
        CuS + H+ = Cu+2 + HS-
        log_k -22.27
        delta_h 24.01 kcal

CuSO4 247
        CuSO4 = Cu+2 + SO4-2
        log_k 3.01
        delta_h -18.14 kcal

Chalcanthite 248
        CuSO4:5H2O = Cu+2 + SO4-2 + 5 H2O
        log_k -2.64
        delta_h 1.44 kcal

CupricFerrite 249
        CuFe2O4 + 8 H+ = Cu+2 + 2 Fe+3 + 4 H2O
        log_k 5.88
        delta_h -38.69 kcal

Chalcopyrite 250
        CuFeS2 + 2 H+ = Cu+2 + Fe+2 + 2 HS-
        log_k -35.27
        delta_h 35.48 kcal

ZnMetal 265
        Zn = Zn+2 + 2 e-
        log_k 25.757
        delta_h -36.78 kcal

Zn(BO2)2 266
        Zn(BO2)2 + 2 H2O + 2 H+ = Zn+2 + 2 H3BO3
        log_k 8.29

ZnCl2 267
        ZnCl2 = Zn+2 + 2 Cl-
        log_k 7.03
        delta_h -17.48 kcal

Smithsonite 268
        ZnCO3 = Zn+2 + CO3-2
        log_k -10
        delta_h -4.36 kcal

ZnCO3:H2O 269
        ZnCO3:H2O = Zn+2 + CO3-2 + H2O
        log_k -10.26

ZnF2 270
        ZnF2 = Zn+2 + 2 F-
        log_k -1.52
        delta_h -13.08 kcal

Zn(OH)2-a 271
        Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
        log_k 12.45

Zn(OH)2-c 272
        Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
        log_k 12.2

Zn(OH)2-b 273
        Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
        log_k 11.75

Zn(OH)2-g 274
        Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
        log_k 11.71

Zn(OH)2-e 275
        Zn(OH)2 + 2 H+ = Zn+2 + 2 H2O
        log_k 11.5

Zn2(OH)3Cl 276
        Zn2(OH)3Cl + 3 H+ = 2 Zn+2 + 3 H2O + Cl-
        log_k 15.2

Zn5(OH)8Cl2 277
        Zn5(OH)8Cl2 + 8 H+ = 5 Zn+2 + 8 H2O + 2 Cl-
        log_k 38.5

Zn2(OH)2SO4 278
        Zn2(OH)2SO4 + 2 H+ = 2 Zn+2 + 2 H2O + SO4-2
        log_k 7.5

Zn4(OH)6SO4 279
        Zn4(OH)6SO4 + 6 H+ = 4 Zn+2 + 6 H2O + SO4-2
        log_k 28.4

Zn(NO3)2:6H2O 280
        Zn(NO3)2:6H2O = Zn+2 + 2 NO3- + 6 H2O
        log_k 3.44
        delta_h 5.51 kcal

ZnO(a) 281
        ZnO + 2 H+ = Zn+2 + H2O
        log_k 11.31

Zincite(c) 282
        ZnO + 2 H+ = Zn+2 + H2O
        log_k 11.14
        delta_h -21.86 kcal

Zn3O(SO4)2 283
        ZnO:2ZnSO4 + 2 H+ = 3 Zn+2 + 2 SO4-2 + H2O
        log_k 19.02
        delta_h -62 kcal

Zn3(PO4)2:4w 284
        Zn3(PO4)2:4H2O = 3 Zn+2 + 2 PO4-3 + 4 H2O
        log_k -32.04

ZnS(a) 285
        ZnS + H+ = Zn+2 + HS-
        log_k -9.052
        delta_h 3.67 kcal

Sphalerite 286
        ZnS + H+ = Zn+2 + HS-
        log_k -11.618
        delta_h 8.25 kcal

Wurtzite 287
        ZnS + H+ = Zn+2 + HS-
        log_k -9.682
        delta_h 5.06 kcal

ZnSiO3 288
        ZnSiO3 + 2 H+ + H2O = Zn+2 + H4SiO4
        log_k 2.93
        delta_h -18.27 kcal

Willemite 289
        Zn2SiO4 + 4 H+ = 2 Zn+2 + H4SiO4
        log_k 15.33
        delta_h -33.37 kcal

Zincosite 290
        ZnSO4 = Zn+2 + SO4-2
        log_k 3.01
        delta_h -19.2 kcal

ZnSO4:H2O 291
        ZnSO4:H2O = Zn+2 + SO4-2 + H2O
        log_k -0.57
        delta_h -10.64 kcal

Bianchite 292
        ZnSO4:6H2O = Zn+2 + SO4-2 + 6 H2O
        log_k -1.765
        delta_h -0.16 kcal

Goslarite 293
        ZnSO4:7H2O = Zn+2 + SO4-2 + 7 H2O
        log_k -1.96
        delta_h 3.3 kcal

CdMetal 312
        Cd = Cd+2 + 2 e-
        log_k 13.49
        delta_h -18 kcal

Cd(gamma) 313
        Cd = Cd+2 + 2 e-
        log_k 13.59
        delta_h -18.14 kcal

Cd(BO2)2 314
        Cd(BO2)2 + 2 H2O + 2 H+ = Cd+2 + 2 H3BO3
        log_k 9.84

Otavite 315
        CdCO3 = Cd+2 + CO3-2
        log_k -12.1
        delta_h -0.019 kcal

CdCl2 316
        CdCl2 = Cd+2 + 2 Cl-
        log_k -0.68
        delta_h -4.47 kcal

CdCl2:H2O 317
        CdCl2:H2O = Cd+2 + 2 Cl- + H2O
        log_k -1.71
        delta_h -1.82 kcal

CdCl2:2.5H2O 318
        CdCl2:2.5H2O = Cd+2 + 2 Cl- + 2.5 H2O
        log_k -1.94
        delta_h 1.71 kcal

CdF2 319
        CdF2 = Cd+2 + 2 F-
        log_k -2.98
        delta_h -9.72 kcal

Cd(OH)2(a) 320
        Cd(OH)2 + 2 H+ = Cd+2 + 2 H2O
        log_k 13.73
        delta_h -20.77 kcal

Cd(OH)2 321
        Cd(OH)2 + 2 H+ = Cd+2 + 2 H2O
        log_k 13.65

CdOHCl 322
        CdOHCl + H+ = Cd+2 + H2O + Cl-
        log_k 3.52
        delta_h -7.407 kcal

Cd3(OH)4SO4 323
        Cd3(OH)4SO4 + 4 H+ = 3 Cd+2 + 4 H2O + SO4-2
        log_k 22.56

Cd3(OH)2(SO4)2 324
        Cd3(OH)2(SO4)2 + 2 H+ = 3 Cd+2 + 2 H2O + 2 SO4-2
        log_k 6.71

Cd4(OH)6SO4 325
        Cd4(OH)6SO4 + 6 H+ = 4 Cd+2 + 6 H2O + SO4-2
        log_k 28.4

Monteponite 326
        CdO + 2 H+ = Cd+2 + H2O
        log_k 13.77
        delta_h -24.76 kcal

Cd3(PO4)2 327
        Cd3(PO4)2 = 3 Cd+2 + 2 PO4-3
        log_k -32.6

CdSiO3 328
        CdSiO3 + H2O + 2 H+ = Cd+2 + H4SiO4
        log_k 9.06
        delta_h -16.63 kcal

CdSO4 329
        CdSO4 = Cd+2 + SO4-2
        log_k -0.1
        delta_h -14.74 kcal

CdSO4:H2O 330
        CdSO4:H2O = Cd+2 + SO4-2 + H2O
        log_k -1.657
        delta_h -7.52 kcal

CdSO4:2.7H2O 331
        CdSO4:2.67H2O = Cd+2 + SO4-2 + 2.67 H2O
        log_k -1.873
        delta_h -4.3 kcal

Greenockite 332
        CdS + H+ = Cd+2 + HS-
        log_k -15.93
        delta_h 16.36 kcal

JarositeH 337
        (H3O)Fe3(SO4)2(OH)6 + 5 H+ = 3 Fe+3 + 2 SO4-2 + 7 H2O
        log_k -5.39
        delta_h -55.15 kcal

AlumK 338
        KAl(SO4)2:12H2O = K+ + Al+3 + 2 SO4-2 + 12 H2O
        log_k -5.17
        delta_h 7.22 kcal

Melanterite 339
        FeSO4:7H2O = Fe+2 + SO4-2 + 7 H2O
        log_k -2.209
        delta_h 4.91 kcal
        -analytical 1.447 -0.004153 0 0 -214949

Epsomite 340
        MgSO4:7H2O = Mg+2 + SO4-2 + 7 H2O
        log_k -2.14
        delta_h 2.82 kcal

PbMetal 360
        Pb = Pb+2 + 2 e-
        log_k 4.27
        delta_h 0.4 kcal

Pb(BO2)2 361
        Pb(BO2)2 + 2 H2O + 2 H+ = Pb+2 + 2 H3BO3
        log_k 7.61
        delta_h -5.8 kcal

Cotunnite 362
        PbCl2 = Pb+2 + 2 Cl-
        log_k -4.77
        delta_h 5.6 kcal

Matlockite 363
        PbClF = Pb+2 + Cl- + F-
        log_k -9.43
        delta_h 7.95 kcal

Phosgenite 364
        PbCl2:PbCO3 = 2 Pb+2 + 2 Cl- + CO3-2
        log_k -19.81

Cerrusite 365
        PbCO3 = Pb+2 + CO3-2
        log_k -13.13
        delta_h 4.86 kcal

PbF2 366
        PbF2 = Pb+2 + 2 F-
        log_k -7.44
        delta_h -0.7 kcal

Massicot 367
        PbO + 2 H+ = Pb+2 + H2O
        log_k 12.91
        delta_h -16.78 kcal

Litharge 368
        PbO + 2 H+ = Pb+2 + H2O
        log_k 12.72
        delta_h -16.38 kcal

PbO:0.3H2O 369
        PbO:0.33H2O + 2 H+ = Pb+2 + 1.33 H2O
        log_k 12.98

Pb2OCO3 370
        PbO:PbCO3 + 2 H+ = 2 Pb+2 + CO3-2 + H2O
        log_k -0.5
        delta_h -11.46 kcal

Larnakite 371
        PbO:PbSO4 + 2 H+ = 2 Pb+2 + SO4-2 + H2O
        log_k -0.28
        delta_h -6.44 kcal

Pb3O2SO4 372
        PbSO4:2PbO + 4 H+ = 3 Pb+2 + SO4-2 + 2 H2O
        log_k 10.4
        delta_h -20.75 kcal

Pb4O3SO4 373
        PbSO4:3PbO + 6 H+ = 4 Pb+2 + SO4-2 + 3 H2O
        log_k 22.1
        delta_h -35.07 kcal

PbHPO4 374
        PbHPO4 = Pb+2 + HPO4-2
        log_k -11.46
        delta_h 7.04 kcal

Pb3(PO4)2 375
        Pb3(PO4)2 + 2 H+ = 3 Pb+2 + 2 HPO4-2
        log_k -19.67
        delta_h -1.67 kcal

Clpyromorphite 376
        Pb5(PO4)3Cl = 5 Pb+2 + 3 PO4-3 + Cl-
        log_k -84.43

Hxypyromorphite 377
        Pb5(PO4)3OH + H+ = 5 Pb+2 + 3 PO4-3 + H2O
        log_k -62.79

Pb3O2CO3 378
        PbCO3:2PbO + 4 H+ = 3 Pb+2 + CO3-2 + 2 H2O
        log_k 11.02
        delta_h -26.43 kcal

Plumbogummite 379
        PbAl3(PO4)2(OH)5:H2O + 5 H+ = Pb+2 + 3 Al+3 + 2 PO4-3 + 6 H2O
        log_k -32.79

Hinsdalite 380
        PbAl3PO4SO4(OH)6 + 6 H+ = Pb+2 + 3 Al+3 + PO4-3 + SO4-2 + 6 H2O
        log_k -2.5

Tsumebite 381
        Pb2CuPO4(OH)3:3H2O + 3 H+ = 2 Pb+2 + Cu+2 + PO4-3 + 6 H2O
        log_k -9.79

PbSiO3 382
        PbSiO3 + H2O + 2 H+ = Pb+2 + H4SiO4
        log_k 7.32
        delta_h -9.26 kcal

Pb2SiO4 383
        Pb2SiO4 + 4 H+ = 2 Pb+2 + H4SiO4
        log_k 19.76
        delta_h -26 kcal

Anglesite 384
        PbSO4 = Pb+2 + SO4-2
        log_k -7.79
        delta_h 2.15 kcal

Galena 385
        PbS + H+ = Pb+2 + HS-
        log_k -12.78
        delta_h 19.4 kcal

Plattnerite 386
        PbO2 + 4 H+ + 2 e- = Pb+2 + 2 H2O
        log_k 49.3
        delta_h -70.73 kcal

Pb2O3 387
        Pb2O3 + 6 H+ + 2 e- = 2 Pb+2 + 3 H2O
        log_k 61.04

Minium 388
        Pb3O4 + 8 H+ + 2 e- = 3 Pb+2 + 4 H2O
        log_k 73.69
        delta_h -102.76 kcal

Pb(OH)2 389
        Pb(OH)2 + 2 H+ = Pb+2 + 2 H2O
        log_k 8.15
        delta_h -13.99 kcal

Laurionite 390
        PbOHCl + H+ = Pb+2 + Cl- + H2O
        log_k 0.623

Pb2(OH)3Cl 391
        Pb2(OH)3Cl + 3 H+ = 2 Pb+2 + 3 H2O + Cl-
        log_k 8.793

Hydrocerrusite 392
        Pb(OH)2:2PbCO3 + 2 H+ = 3 Pb+2 + 2 CO3-2 + 2 H2O
        log_k -17.46

Pb2O(OH)2 393
        PbO:Pb(OH)2 + 4 H+ = 2 Pb+2 + 3 H2O
        log_k 26.2

Pb4(OH)6SO4 394
        Pb4(OH)6SO4 + 6 H+ = 4 Pb+2 + SO4-2 + 6 H2O
        log_k 21.1

SiO2(a) 395
        SiO2 + 2 H2O = H4SiO4
        log_k -2.71
        delta_h 3.34 kcal
        -analytical -0.26 0 -731 0 0

FCO3Apatite 396
        Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48 = 9.316 Ca+2 + 0.36 Na+ + 0.144 Mg+2 + 4.8 PO4-3 + 1.2 CO3-2 + 2.48 F-
        log_k -114.4
        delta_h 39.39 kcal

BaF2 398
        BaF2 = Ba+2 + 2 F-
        log_k -5.76
        delta_h 1 kcal

SrF2 399
        SrF2 = Sr+2 + 2 F-
        log_k -8.54
        delta_h 1.25 kcal

Dolomite 401
        CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
        log_k -17.09
        delta_h -9.436 kcal

Sulfur 402
        S + 2 e- = S-2
        log_k -15.026
        delta_h 7.9 kcal

NiCO3 410
        NiCO3 = Ni+2 + CO3-2
        log_k -6.84
        delta_h -9.94 kcal

Ni(OH)2 411
        Ni(OH)2 + 2 H+ = Ni+2 + 2 H2O
        log_k 10.8
        delta_h 30.45 kcal

Ni4(OH)6SO4 412
        Ni4(OH)6SO4 + 6 H+ = 4 Ni+2 + SO4-2 + 6 H2O
        log_k 32

Bunsenite 413
        NiO + 2 H+ = Ni+2 + H2O
        log_k 12.45
        delta_h -23.92 kcal

Ni3(PO4)2 414
        Ni3(PO4)2 = 3 Ni+2 + 2 PO4-3
        log_k -31.3

Millerite 415
        NiS + H+ = Ni+2 + HS-
        log_k -8.042
        delta_h 2.5 kcal

Retgersite 416
        NiSO4:6H2O = Ni+2 + SO4-2 + 6 H2O
        log_k -2.04
        delta_h 1.1 kcal

Morenosite 417
        NiSO4:7H2O = Ni+2 + SO4-2 + 7 H2O
        log_k -2.36
        delta_h 2.94 kcal

Ni2SiO4 418
        Ni2SiO4 + 4 H+ = 2 Ni+2 + H4SiO4
        log_k 14.54
        delta_h -33.36 kcal

Fe3(OH)8 419
        Fe3(OH)8 + 8 H+ = 2 Fe+3 + Fe+2 + 8 H2O
        log_k 20.222

Dioptase 420
        CuSiO3:H2O + 2 H+ = Cu+2 + H4SiO4
        log_k 6.5
        delta_h -8.96 kcal

AgMetal 437
        Ag = Ag+ + e-
        log_k -13.51
        delta_h 25.234 kcal

Bromyrite 438
        AgBr = Ag+ + Br-
        log_k -12.27
        delta_h 20.17 kcal

Cerargyrite 439
        AgCl = Ag+ + Cl-
        log_k -9.75
        delta_h 15.652 kcal

Ag2CO3 440
        Ag2CO3 = 2 Ag+ + CO3-2
        log_k -11.07
        delta_h 9.53 kcal

AgF:4H2O 441
        AgF:4H2O = Ag+ + F- + 4 H2O
        log_k 0.55
        delta_h 4.27 kcal

Iodyrite 442
        AgI = Ag+ + I-
        log_k -16.07
        delta_h 26.82 kcal

Ag2O 443
        Ag2O + 2 H+ = 2 Ag+ + H2O
        log_k 12.58
        delta_h -10.43 kcal

Ag3PO4 444
        Ag3PO4 = 3 Ag+ + PO4-3
        log_k -17.55

Acanthite 445
        Ag2S + H+ = 2 Ag+ + HS-
        log_k -36.05
        delta_h 53.3 kcal

Ag2SO4 446
        Ag2SO4 = 2 Ag+ + SO4-2
        log_k -4.92
        delta_h 4.25 kcal

CuBr 459
        CuBr = Cu+ + Br-
        log_k -8.21
        delta_h 13.08 kcal

CuI 460
        CuI = Cu+ + I-
        log_k -11.89
        delta_h 20.14 kcal

ZnBr2:2H2O 461
        ZnBr2:2H2O = Zn+2 + 2 Br- + 2 H2O
        log_k 5.21
        delta_h -7.51 kcal

ZnI2 462
        ZnI2 = Zn+2 + 2 I-
        log_k 7.23
        delta_h -13.44 kcal

CdBr2:4H2O 463
        CdBr2:4H2O = Cd+2 + 2 Br- + 4 H2O
        log_k -2.42
        delta_h 7.23 kcal

CdI2 464
        CdI2 = Cd+2 + 2 I-
        log_k -3.61
        delta_h 4.08 kcal

PbBr2 465
        PbBr2 = Pb+2 + 2 Br-
        log_k -5.18
        delta_h 8.1 kcal

PbBrF 466
        PbBrF = Pb+2 + Br- + F-
        log_k -8.49

PbI2 467
        PbI2 = Pb+2 + 2 I-
        log_k -8.07
        delta_h 15.16 kcal

Jurbanite 471
        AlOHSO4 + H+ = Al+3 + SO4-2 + H2O
        log_k -3.23

Basaluminite 472
        Al4(OH)10SO4 + 10 H+ = 4 Al+3 + SO4-2 + 10 H2O
        log_k 22.7

As_native 557
        As + 3 H2O = H3AsO3 + 3 H+ + 3 e-
	log_k -12.532
	delta_h 115.131 kJ

As2O5(cr) 488
        As2O5 + 3 H2O = 2 H3AsO4
        log_k 8.228
        delta_h -31.619 kJ

AlAsO4:2H2O 489
        AlAsO4:2H2O = Al+3 + AsO4-3 + 2 H2O
        log_k -15.837

Ca3(AsO4)2:4w 490
        Ca3(AsO4)2:4H2O = 3 Ca+2 + 2 AsO4-3 + 4 H2O
        log_k -18.905

Cu3(AsO4)2:6w 491
        Cu3(AsO4)2:6H2O = 3 Cu+2 + 2 AsO4-3 + 6 H2O
        log_k -35.123

Scorodite 492
        FeAsO4:2H2O = Fe+3 + AsO4-3 + 2 H2O
        log_k -20.249

Mn3(AsO4)2:8H2O 493
        Mn3(AsO4)2:8H2O = 3 Mn+2 + 2 AsO4-3 + 8 H2O
        log_k -28.707

Ni3(AsO4)2:8H2O 494
        Ni3(AsO4)2:8H2O = 3 Ni+2 + 2 AsO4-3 + 8 H2O
        log_k -25.511

Pb3(AsO4)2 495
        Pb3(AsO4)2 = 3 Pb+2 + 2 AsO4-3
        log_k -35.403

Zn3(AsO4)2:2.5w 496
        Zn3(AsO4)2:2.5H2O = 3 Zn+2 + 2 AsO4-3 + 2.5 H2O
        log_k -27.546

Arsenolite 497
#        As4O6 + 6H2O = 4H3AsO3
#        log_k           -2.801
#        delta_h 14.330 kcal
	As2O3 + 3 H2O = 2 H3AsO3	
	log_k -1.38
	delta_h 30.041 kJ

Claudetite 498
#        As4O6 + 6H2O = 4H3AsO3
#        log_k           -3.065
#        delta_h 13.290 kcal
	As2O3 + 3 H2O = 2 H3AsO3
	log_k -1.34
	delta_h 28.443 kJ

AsI3 499
        AsI3 + 3 H2O = H3AsO3 + 3 I- + 3 H+
        log_k 4.155
        delta_h 1.875 kcal

Orpiment 500
        As2S3 + 6 H2O = 2 H3AsO3 + 3 HS- + 3 H+
#        log_k           -60.971
#        delta_h 82.890 kcal
	log_k -46.3
	delta_h 263.1 kJ

As2S3(am) 132
        As2S3 + 6 H2O = 2 H3AsO3 + 3 HS- + 3 H+
	log_k -44.9
	delta_h 244.2 kJ

Realgar 501
        AsS + 3 H2O = H3AsO3 + HS- + 2 H+ + e-
#        log_k           -19.747
#        delta_h 30.545 kcal
	log_k -19.944
	delta_h 129.2625 kJ

BlaubleiI 533
        Cu0.9Cu0.2S + H+ = 0.9 Cu+2 + 0.2 Cu+ + HS-
        log_k -24.162

BlaubleiII 534
        Cu0.6Cu0.8S + H+ = 0.6 Cu+2 + 0.8 Cu+ + HS-
        log_k -27.279

Anilite 535
        Cu0.25Cu1.5S + H+ = 0.25 Cu+2 + 1.5 Cu+ + HS-
        log_k -31.878
        delta_h 43.535 kcal

Djurleite 536
        Cu0.066Cu1.868S + H+ = 0.066 Cu+2 + 1.868 Cu+ + HS-
        log_k -33.92
        delta_h 47.881 kcal

Portlandite 539
        Ca(OH)2 + 2 H+ = Ca+2 + 2 H2O
        log_k 22.8
        delta_h -31 kcal

Ba3(AsO4)2 541
        Ba3(AsO4)2 = 3 Ba+2 + 2 AsO4-3
        log_k -50.11
        delta_h 9.5 kcal

Se(s) 550
        Se + H+ + 2 e- = HSe-
        log_k -17.322

#SemetalSe4          551
#       Se + 3H2O = SeO3-2 + 6H+ + 4e-
#       log_k           -59.836

FeSe2 552
        FeSe2 + 2 H+ + 2 e- = Fe+2 + 2 HSe-
        log_k -18.58

SeO2 553
        SeO2 + H2O = SeO3-2 + 2 H+
        log_k -8.38

CaSeO3 554
        CaSeO3 = Ca+2 + SeO3-2
        log_k -5.6

BaSeO3 555
        BaSeO3 = Ba+2 + SeO3-2
        log_k -6.39

Fe2(SeO3)3 556
        Fe2(SeO3)3 = 2 Fe+3 + 3 SeO3-2
        log_k -35.43

Rhodochrosite 564
        MnCO3 = Mn+2 + CO3-2
        log_k -11.13
        delta_h -1.43 kcal

Na4UO2(CO3)3 571
        Na4UO2(CO3)3 = 4 Na+ + UO2+2 + 3 CO3-2
        log_k -16.29

Uraninite(c) 573
        UO2 + 4 H+ = U+4 + 2 H2O
        log_k -4.8
        delta_h -18.61 kcal

UO2(a) 574
        UO2 + 4 H+ = U+4 + 2 H2O
        log_k 0.1

U4O9(c) 575
        U4O9 + 18 H+ + 2 e- = 4 U+4 + 9 H2O
        log_k -3.384
        delta_h -101.235 kcal

U3O8(c) 576
        U3O8 + 16 H+ + 4 e- = 3 U+4 + 8 H2O
        log_k 20.53
        delta_h -116 kcal

Coffinite 577
        USiO4 + 4 H+ = U+4 + H4SiO4
        log_k -7.67
        delta_h -11.6 kcal

UF4(c) 584
        UF4 = U+4 + 4 F-
        log_k -18.606
        delta_h -18.9 kcal

UF4:2.5H2O 585
        UF4:2.5H2O = U+4 + 4 F- + 2.5 H2O
        log_k -27.57
        delta_h -0.588 kcal

U(OH)2SO4 591
        U(OH)2SO4 + 2 H+ = U+4 + SO4-2 + 2 H2O
        log_k -3.2

UO2HPO4:4H2O 592
        UO2HPO4:4H2O = UO2+2 + HPO4-2 + 4 H2O
        log_k -11.85

U(HPO4)2:4H2O 593
        U(HPO4)2:4H2O = U+4 + 2 PO4-3 + 2 H+ + 4 H2O
        log_k -55.3
        delta_h 3.84 kcal

Ningyoite 594
        CaU(PO4)2:2H2O = U+4 + Ca+2 + 2 PO4-3 + 2 H2O
        log_k -53.906
        delta_h -2.27 kcal

UO3(gamma) 599
        UO3 + 2 H+ = UO2+2 + H2O
        log_k 7.719
        delta_h -19.315 kcal

Gummite 600
        UO3 + 2 H+ = UO2+2 + H2O
        log_k 10.403
        delta_h -23.015 kcal

B-UO2(OH)2 601
        UO2(OH)2 + 2 H+ = UO2+2 + 2 H2O
        log_k 5.544
        delta_h -13.73 kcal

Schoepite 602
        UO2(OH)2:H2O + 2 H+ = UO2+2 + 3 H2O
        log_k 5.404
        delta_h -12.045 kcal

Rutherfordine 606
        UO2CO3 = UO2+2 + CO3-2
        log_k -14.45
        delta_h -1.44 kcal

(UO2)3(PO4)2:4w 619
        (UO2)3(PO4)2:4H2O = 3 UO2+2 + 2 PO4-3 + 4 H2O
        log_k -37.4
        delta_h 41.5 kcal

H-Autunite 620
        H2(UO2)2(PO4)2 = 2 H+ + 2 UO2+2 + 2 PO4-3
        log_k -47.931
        delta_h -3.6 kcal

Na-Autunite 621
        Na2(UO2)2(PO4)2 = 2 Na+ + 2 UO2+2 + 2 PO4-3
        log_k -47.409
        delta_h -0.46 kcal

K-Autunite 622
        K2(UO2)2(PO4)2 = 2 K+ + 2 UO2+2 + 2 PO4-3
        log_k -48.244
        delta_h 5.86 kcal

Uramphite 623
        (NH4)2(UO2)2(PO4)2 = 2 NH4+ + 2 UO2+2 + 2 PO4-3
        log_k -51.749
        delta_h 9.7 kcal

Saleeite 624
        Mg(UO2)2(PO4)2 = Mg+2 + 2 UO2+2 + 2 PO4-3
        log_k -43.646
        delta_h -20.18 kcal

Autunite 625
        Ca(UO2)2(PO4)2 = Ca+2 + 2 UO2+2 + 2 PO4-3
        log_k -43.927
        delta_h -14.34 kcal

Sr-Autunite 626
        Sr(UO2)2(PO4)2 = Sr+2 + 2 UO2+2 + 2 PO4-3
        log_k -44.457
        delta_h -13.05 kcal

Uranocircite 627
        Ba(UO2)2(PO4)2 = Ba+2 + 2 UO2+2 + 2 PO4-3
        log_k -44.631
        delta_h -10.1 kcal

Bassetite 628
        Fe(UO2)2(PO4)2 = Fe+2 + 2 UO2+2 + 2 PO4-3
        log_k -44.485
        delta_h -19.9 kcal

Torbernite 629
        Cu(UO2)2(PO4)2 = Cu+2 + 2 UO2+2 + 2 PO4-3
        log_k -45.279
        delta_h -15.9 kcal

Przhevalskite 630
        Pb(UO2)2(PO4)2 = Pb+2 + 2 UO2+2 + 2 PO4-3
        log_k -44.365
        delta_h -11 kcal

Uranophane 632
        Ca(UO2)2(SiO3OH)2 + 6 H+ = Ca+2 + 2 UO2+2 + 2 H4SiO4
        log_k 17.489

CO2(g)
        CO2 = CO2
        log_k -1.468
        delta_h -4.776 kcal
        -analytical 108.3865 0.01985076 -6919.53 -40.45154 669365

O2(g)
        O2 = O2
#        log_k           -2.960
#        delta_h -1.844 kcal
	 # log K from llnl.dat  Aug 23, 2005
        log_k -2.8983
        -analytic -7.5001e+0 7.8981e-3 0e+0 0e+0 2.0027e+5

H2(g)
        H2 = H2
        log_k -3.15
        delta_h -1.759 kcal

N2(g)
        N2 = N2
        log_k -3.26
        delta_h -1.358 kcal

H2S(g)
        H2S = H2S
        log_k -0.997
        delta_h -4.57 kcal

CH4(g)
        CH4 = CH4
        log_k -2.86
        delta_h -3.373 kcal

NH3(g)
        NH3 = NH3
        log_k 1.77
        delta_h -8.17 kcal

EXCHANGE_MASTER_SPECIES
        X X-

EXCHANGE_SPECIES
        X- = X-
        log_k 0

        Na+ + X- = NaX
        log_k 0

        K+ + X- = KX
        log_k 0.7

        Li+ + X- = LiX
        log_k -0.08

        H+ + X- = HX
        log_k 1

        NH4+ + X- = NH4X
        log_k 0.6

        Ca+2 + 2 X- = CaX2
        log_k 0.8

        Mg+2 + 2 X- = MgX2
        log_k 0.6

        Sr+2 + 2 X- = SrX2
        log_k 0.91

        Ba+2 + 2 X- = BaX2
        log_k 0.91

        Mn+2 + 2 X- = MnX2
        log_k 0.52

        Fe+2 + 2 X- = FeX2
        log_k 0.44

        Cu+2 + 2 X- = CuX2
        log_k 0.6

        Zn+2 + 2 X- = ZnX2
        log_k 0.8

        Cd+2 + 2 X- = CdX2
        log_k 0.8

        Pb+2 + 2 X- = PbX2
        log_k 1.05

        Al+3 + 3 X- = AlX3
        log_k 0.67

SURFACE_MASTER_SPECIES
        Hfo_s Hfo_sOH
        Hfo_w Hfo_wOH
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

        Hfo_sOH = Hfo_sOH
        log_k 0

        Hfo_sOH + H+ = Hfo_sOH2+
        log_k 7.29 # = pKa1,int

        Hfo_sOH = Hfo_sO- + H+
        log_k -8.93 # = -pKa2,int

#   weak binding site--Hfo_w

        Hfo_wOH = Hfo_wOH
        log_k 0

        Hfo_wOH + H+ = Hfo_wOH2+
        log_k 7.29 # = pKa1,int

        Hfo_wOH = Hfo_wO- + H+
        log_k -8.93 # = -pKa2,int

###############################################
#             CATIONS                         #
###############################################
#
#   Cations from table 10.1 or 10.5
#
#   Calcium
        Hfo_sOH + Ca+2 = Hfo_sOHCa+2
        log_k 4.97

        Hfo_wOH + Ca+2 = Hfo_wOCa+ + H+
        log_k -5.85
#   Strontium
        Hfo_sOH + Sr+2 = Hfo_sOHSr+2
        log_k 5.01

        Hfo_wOH + Sr+2 = Hfo_wOSr+ + H+
        log_k -6.58

        Hfo_wOH + Sr+2 + H2O = Hfo_wOSrOH + 2 H+
        log_k -17.6
#   Barium
        Hfo_sOH + Ba+2 = Hfo_sOHBa+2
        log_k 5.46

        Hfo_wOH + Ba+2 = Hfo_wOBa+ + H+
        log_k -7.2 # table 10.5
#
#   Cations from table 10.2
#
#   Silver
        Hfo_sOH + Ag+ = Hfo_sOAg + H+
        log_k -1.72

        Hfo_wOH + Ag+ = Hfo_wOAg + H+
        log_k -5.3 # table 10.5
#   Nickel
        Hfo_sOH + Ni+2 = Hfo_sONi+ + H+
        log_k 0.37

        Hfo_wOH + Ni+2 = Hfo_wONi+ + H+
        log_k -2.5 # table 10.5
#   Cadmium
        Hfo_sOH + Cd+2 = Hfo_sOCd+ + H+
        log_k 0.47

        Hfo_wOH + Cd+2 = Hfo_wOCd+ + H+
        log_k -2.91
#   Zinc
        Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
        log_k 0.99

        Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
        log_k -1.99
#   Copper
        Hfo_sOH + Cu+2 = Hfo_sOCu+ + H+
        log_k 2.89

        Hfo_wOH + Cu+2 = Hfo_wOCu+ + H+
        log_k 0.6 # table 10.5
#   Lead
        Hfo_sOH + Pb+2 = Hfo_sOPb+ + H+
        log_k 4.65

        Hfo_wOH + Pb+2 = Hfo_wOPb+ + H+
        log_k 0.3 # table 10.5
#
#   Derived constants table 10.5
#
#   Magnesium
        Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
        log_k -4.6

#   Manganese
        Hfo_sOH + Mn+2 = Hfo_sOMn+ + H+
        log_k -0.4 # table 10.5

        Hfo_wOH + Mn+2 = Hfo_wOMn+ + H+
        log_k -3.5 # table 10.5

#   Uranyl
        Hfo_sOH + UO2+2 = Hfo_sOUO2+ + H+
        log_k 5.2 # table 10.5

        Hfo_wOH + UO2+2 = Hfo_wOUO2+ + H+
        log_k 2.8 # table 10.5

# Iron
#        Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
#        log_k   0.7     # LFER using table 10.5

#        Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
#        log_k -2.5      # LFER using table 10.5


# Iron, strong site: Appelo, Van der Weiden, Tournassat & Charlet, subm.
         Hfo_sOH + Fe+2 = Hfo_sOFe+ + H+
         log_k -0.95
# Iron, weak site: Liger et al., GCA 63, 2939, re-optimized for D&M
         Hfo_wOH + Fe+2 = Hfo_wOFe+ + H+
         log_k -2.98

         Hfo_wOH + Fe+2 + H2O = Hfo_wOFeOH + 2 H+
         log_k -11.55

###############################################
#             ANIONS                          #
###############################################
#
#   Anions from table 10.6
#
#   Phosphate
        Hfo_wOH + PO4-3 + 3 H+ = Hfo_wH2PO4 + H2O
        log_k 31.29

        Hfo_wOH + PO4-3 + 2 H+ = Hfo_wHPO4- + H2O
        log_k 25.39

        Hfo_wOH + PO4-3 + H+ = Hfo_wPO4-2 + H2O
        log_k 17.72
#   Arsenate
        Hfo_wOH + AsO4-3 + 3 H+ = Hfo_wH2AsO4 + H2O
        log_k 29.31

        Hfo_wOH + AsO4-3 + 2 H+ = Hfo_wHAsO4- + H2O
        log_k 23.51

        Hfo_wOH + AsO4-3 = Hfo_wOHAsO4-3
        log_k 10.58
#
#   Anions from table 10.7
#
#   Arsenite
        Hfo_wOH + H3AsO3 = Hfo_wH2AsO3 + H2O
        log_k 5.41
#   Borate
        Hfo_wOH + H3BO3 = Hfo_wH2BO3 + H2O
        log_k 0.62
#
#   Anions from table 10.8
#
#   Sulfate
        Hfo_wOH + SO4-2 + H+ = Hfo_wSO4- + H2O
        log_k 7.78

        Hfo_wOH + SO4-2 = Hfo_wOHSO4-2
        log_k 0.79
#   Selenate
        Hfo_wOH + SeO4-2 + H+ = Hfo_wSeO4- + H2O
        log_k 7.73

        Hfo_wOH + SeO4-2 = Hfo_wOHSeO4-2
        log_k 0.8
#   Selenite
        Hfo_wOH + SeO3-2 + H+ = Hfo_wSeO3- + H2O
        log_k 12.69

        Hfo_wOH + SeO3-2 = Hfo_wOHSeO3-2
        log_k 5.17
#
#   Derived constants table 10.10
#
        Hfo_wOH + F- + H+ = Hfo_wF + H2O
        log_k 8.7

        Hfo_wOH + F- = Hfo_wOHF-
        log_k 1.6
#
# Carbonate: Van Geen et al., 1994 reoptimized for HFO
# 0.15 g HFO/L has 0.344 mM sites == 2 g of Van Geen's Goethite/L
#
#        Hfo_wOH + CO3-2 + H+ = Hfo_wCO3- + H2O
#        log_k   12.56
#
#        Hfo_wOH + CO3-2 + 2H+= Hfo_wHCO3 + H2O
#        log_k   20.62

RATES

###########
#K-feldspar
###########
#
# Sverdrup, H.U., 1990, The kinetics of base cation release due to
# chemical weathering: Lund University Press, Lund, 246 p.
#
# Example of KINETICS data block for K-feldspar rate:
#       KINETICS 1
#       K-feldspar
#               -m0 2.16  # 10% K-fsp, 0.1 mm cubes
#               -m  1.94
#               -parms 1.36e4  0.1

K-feldspar
 -start
   1 rem specific rate from Sverdrup, 1990, in kmol/m2/s
   2 rem parm(1) = 10 * (A/V, 1/dm) (recalc's sp. rate to mol/kgw)
   3 rem parm(2) = corrects for field rate relative to lab rate
   4 rem temp corr: from p. 162 E (kJ/mol) / R / 2.303 = H in H*(1/T-1/298)

   10 dif_temp = 1/TK - 1/298
   20 pk_H = 12.5 + 3134 * dif_temp
   30 pk_w = 15.3 + 1838 * dif_temp
   40 pk_OH = 14.2 + 3134 * dif_temp
   50 pk_CO2 = 14.6 + 1677 * dif_temp
   #60   pk_org = 13.9 + 1254 * dif_temp  # rate increase with DOC
   70 rate = 10^-pk_H * ACT("H+")^0.5 + 10^-pk_w + 10^-pk_OH * ACT("OH-")^0.3
   71 rate = rate + 10^-pk_CO2 * (10^SI("CO2(g)"))^0.6
   #72   rate = rate + 10^-pk_org * TOT("Doc")^0.4
   80 moles = parm(1) * parm(2) * rate * (1 - SR("K-feldspar")) * time
   81 rem decrease rate on precipitation
   90 if SR("K-feldspar") > 1 then moles = moles * 0.1
   100 save moles
 -end

###########
#Albite
###########
#
# Sverdrup, H.U., 1990, The kinetics of base cation release due to
# chemical weathering: Lund University Press, Lund, 246 p.
#
# Example of KINETICS data block for Albite rate:
#       KINETICS 1
#       Albite
#               -m0 0.43  # 2% Albite, 0.1 mm cubes
#               -parms 2.72e3  0.1

Albite
 -start
   1 rem specific rate from Sverdrup, 1990, in kmol/m2/s
   2 rem parm(1) = 10 * (A/V, 1/dm) (recalc's sp. rate to mol/kgw)
   3 rem parm(2) = corrects for field rate relative to lab rate
   4 rem temp corr: from p. 162 E (kJ/mol) / R / 2.303 = H in H*(1/T-1/298)

   10 dif_temp = 1/TK - 1/298
   20 pk_H = 12.5 + 3359 * dif_temp
   30 pk_w = 14.8 + 2648 * dif_temp
   40 pk_OH = 13.7 + 3359 * dif_temp
   #41 rem         ^12.9 in Sverdrup, but larger than for oligoclase...
   50 pk_CO2 = 14 + 1677 * dif_temp
   #60   pk_org = 12.5 + 1254 * dif_temp # ...rate increase for DOC
   70 rate = 10^-pk_H * ACT("H+")^0.5 + 10^-pk_w + 10^-pk_OH * ACT("OH-")^0.3
   71 rate = rate + 10^-pk_CO2 * (10^SI("CO2(g)"))^0.6
   #72   rate = rate + 10^-pk_org * TOT("Doc")^0.4
   80 moles = parm(1) * parm(2) * rate * (1 - SR("Albite")) * time
   81 rem decrease rate on precipitation
   90 if SR("Albite") > 1 then moles = moles * 0.1
   100 save moles
 -end

########
#Calcite
########
#
# Plummer, L.N., Wigley, T.M.L., and Parkhurst, D.L., 1978,
# American Journal of Science, v. 278, p. 179-216.
#
# Example of KINETICS data block for calcite rate:
#
#       KINETICS 1
#       Calcite
#               -tol    1e-8
#               -m0     3.e-3
#               -m      3.e-3
#               -parms  5.0      0.6
Calcite
  -start
   1 REM Modified from Plummer and others, 1978
   2 REM M = current moles of calcite
   3 REM M0 = initial moles of calcite
   4 REM parm(1) = Area/Volume, cm^2/L (or cm^2 per cell)
   5 REM parm(2) = exponent for M/M0 for surface area correction
   10 REM rate = 0 if no calcite and undersaturated
   20 si_cc = SI("Calcite")
   30 if (M <= 0 and si_cc < 0) then goto 300
   40 k1 = 10^(0.198 - 444 / TK )
   50 k2 = 10^(2.84 - 2177 / TK )
   60 if TC <= 25 then k3 = 10^(-5.86 - 317 / TK )
   70 if TC > 25 then k3 = 10^(-1.1 - 1737 / TK )
   80 REM surface area calculation
   90 t = 1
   100 if M0 > 0 then t = M/M0
   110 if t = 0 then t = 1
   120 area = PARM(1) * (t)^PARM(2)
   130 rf = k1 * ACT("H+") + k2 * ACT("CO2") + k3 * ACT("H2O")
   140 REM 1e-3 converts mmol to mol
   150 rate = area * 1e-3 * rf * (1 - 10^(2/3*si_cc))
   160 moles = rate * TIME
   170 REM do not dissolve more calcite than present
   180 if (moles > M) then moles = M
   190 if (moles >= 0) then goto 300
   200 REM do not precipitate more Ca or C(4) than present
   210 temp = TOT("Ca")
   220 mc = TOT("C(4)")
   230 if mc < temp then temp = mc
   240 if -moles > temp then moles = -temp
   300 SAVE moles
  -end

#######
#Pyrite
#######
#
# Williamson, M.A. and Rimstidt, J.D., 1994,
# Geochimica et Cosmochimica Acta, v. 58, p. 5443-5454.
#
# Example of KINETICS data block for pyrite rate:
#       KINETICS 1
#       Pyrite
#               -tol    1e-8
#               -m0     5.e-4
#               -m      5.e-4
#               -parms  2.0     0.67     .5      -0.11
Pyrite
  -start
   1 rem Williamson and Rimstidt, 1994
   2 rem parm(1) = log10(A/V, 1/dm) parm(2) = exp for (m/m0)
   3 rem parm(3) = exp for O2 parm(4) = exp for H+

   10 if (m <= 0) then goto 200
   20 if (si("Pyrite") >= 0) then goto 200
   25 rate = -10.19 + parm(1) + parm(3)*lm("O2") + parm(4)*lm("H+") + parm(2)*log10(m/m0)
   30 moles = 10^rate * time
   40 if (moles > m) then moles = m
   200 save moles
  -end

##########
#Organic_C
##########
#
# Example of KINETICS data block for Organic_C rate:
#       KINETICS 1
#       Organic_C
#               -tol    1e-8
#              # m in mol/kgw
#               -m0     5e-3
#               -m      5e-3
Organic_C
 -start
   1 rem Additive Monod kinetics
   2 rem Electron acceptors: O2, NO3, and SO4

   10 if (m <= 0) then goto 200
   20 mO2 = mol("O2")
   30 mNO3 = tot("N(5)")
   40 mSO4 = tot("S(6)")
   50 rate = 1.57e-9*mO2/(2.94e-4 + mO2) + 1.67e-11*mNO3/(1.55e-4 + mNO3)
   60 rate = rate + 1.e-13*mSO4/(1.e-4 + mSO4)
   70 moles = rate * m * (m/m0) * time
   80 if (moles > m) then moles = m
   200 save moles
 -end

###########
#Pyrolusite
###########
#
# Postma, D. and Appelo, C.A.J., 2000, GCA 64, in press
#
# Example of KINETICS data block for Pyrolusite
#       KINETICS 1-12
#       Pyrolusite
#               -tol    1.e-7
#               -m0     0.1
#               -m      0.1
Pyrolusite
  -start
   5 if (m <= 0.0) then goto 200
   7 sr_pl = sr("Pyrolusite")
   9 if abs(1 - sr_pl) < 0.1 then goto 200
   10 if (sr_pl > 1.0) then goto 100
   #20 rem      initially 1 mol Fe+2 = 0.5 mol pyrolusite. k*A/V = 1/time (3 cells)
   #22 rem       time (3 cells) = 1.432e4.  1/time = 6.98e-5
   30 Fe_t = tot("Fe(2)")
   32 if Fe_t < 1e-8 then goto 200
   40 moles = 6.98e-5 * Fe_t * (m/m0)^0.67 * time * (1 - sr_pl)
   50 if moles > Fe_t / 2 then moles = Fe_t / 2
   70 if moles > m then moles = m
   90 goto 200
   100 Mn_t = tot("Mn")
   110 moles = 2e-3 * 6.98e-5 * (1-sr_pl) * time
   120 if moles <= -Mn_t then moles = -Mn_t
   200 save moles
  -end
SURFACE_MASTER_SPECIES
# Monodentate 60%
  H_a H_aH;  H_b H_bH;  H_c H_cH;  H_d H_dH
  H_e H_eH;  H_f H_fH;  H_g H_gH;  H_h H_hH
# Diprotic 40%
  H_ab H_abH2;  H_ad H_adH2;  H_af H_afH2;  H_ah H_ahH2
  H_bc H_bcH2;  H_be H_beH2;  H_bg H_bgH2;  H_cd H_cdH2
  H_cf H_cfH2;  H_ch H_chH2;  H_de H_deH2;  H_dg H_dgH2
SURFACE_SPECIES
  H_aH = H_aH; log_k 0;  H_bH = H_bH; log_k 0;  H_cH = H_cH; log_k 0;  H_dH = H_dH; log_k 0
  H_eH = H_eH; log_k 0;  H_fH = H_fH; log_k 0;  H_gH = H_gH; log_k 0;  H_hH = H_hH; log_k 0

  H_abH2 = H_abH2; log_k 0;  H_adH2 = H_adH2; log_k 0;  H_afH2 = H_afH2; log_k 0
  H_ahH2 = H_ahH2; log_k 0;  H_bcH2 = H_bcH2; log_k 0;  H_beH2 = H_beH2; log_k 0
  H_bgH2 = H_bgH2; log_k 0;  H_cdH2 = H_cdH2; log_k 0;  H_cfH2 = H_cfH2; log_k 0
  H_chH2 = H_chH2; log_k 0;  H_deH2 = H_deH2; log_k 0;  H_dgH2 = H_dgH2; log_k 0
# Protons
  H_aH = H_a- + H+; log_k -1.59
  H_bH = H_b- + H+; log_k -2.7
  H_cH = H_c- + H+; log_k -3.82
  H_dH = H_d- + H+; log_k -4.93

  H_eH = H_e- + H+; log_k -6.88
  H_fH = H_f- + H+; log_k -8.72
  H_gH = H_g- + H+; log_k -10.56
  H_hH = H_h- + H+; log_k -12.4

  H_abH2 = H_abH- + H+; log_k -1.59;  H_abH- = H_ab-2 + H+; log_k -2.7
  H_adH2 = H_adH- + H+; log_k -1.59;  H_adH- = H_ad-2 + H+; log_k -4.93
  H_afH2 = H_afH- + H+; log_k -1.59;  H_afH- = H_af-2 + H+; log_k -8.72
  H_ahH2 = H_ahH- + H+; log_k -1.59;  H_ahH- = H_ah-2 + H+; log_k -12.4
  H_bcH2 = H_bcH- + H+; log_k -2.7;  H_bcH- = H_bc-2 + H+; log_k -3.82
  H_beH2 = H_beH- + H+; log_k -2.7;  H_beH- = H_be-2 + H+; log_k -6.88
  H_bgH2 = H_bgH- + H+; log_k -2.7;  H_bgH- = H_bg-2 + H+; log_k -10.56
  H_cdH2 = H_cdH- + H+; log_k -3.82;  H_cdH- = H_cd-2 + H+; log_k -4.93
  H_cfH2 = H_cfH- + H+; log_k -3.82;  H_cfH- = H_cf-2 + H+; log_k -8.72
  H_chH2 = H_chH- + H+; log_k -3.82;  H_chH- = H_ch-2 + H+; log_k -12.4
  H_deH2 = H_deH- + H+; log_k -4.93;  H_deH- = H_de-2 + H+; log_k -6.88
  H_dgH2 = H_dgH- + H+; log_k -4.93;  H_dgH- = H_dg-2 + H+; log_k -10.56
# Mg From Lofts and Tipping, 2000
  H_aH + Mg+2 = H_aMg+ + H+; log_k -3.3
  H_bH + Mg+2 = H_bMg+ + H+; log_k -3.3
  H_cH + Mg+2 = H_cMg+ + H+; log_k -3.3
  H_dH + Mg+2 = H_dMg+ + H+; log_k -3.3

  H_eH + Mg+2 = H_eMg+ + H+; log_k -7.12
  H_fH + Mg+2 = H_fMg+ + H+; log_k -7.12
  H_gH + Mg+2 = H_gMg+ + H+; log_k -7.12
  H_hH + Mg+2 = H_hMg+ + H+; log_k -7.12

  H_abH2 + Mg+2 = H_abMg + 2 H+; log_k -6.6
  H_adH2 + Mg+2 = H_adMg + 2 H+; log_k -6.6
  H_afH2 + Mg+2 = H_afMg + 2 H+; log_k -10.42
  H_ahH2 + Mg+2 = H_ahMg + 2 H+; log_k -10.42
  H_bcH2 + Mg+2 = H_bcMg + 2 H+; log_k -6.6
  H_beH2 + Mg+2 = H_beMg + 2 H+; log_k -10.42
  H_bgH2 + Mg+2 = H_bgMg + 2 H+; log_k -10.42
  H_cdH2 + Mg+2 = H_cdMg + 2 H+; log_k -6.6
  H_cfH2 + Mg+2 = H_cfMg + 2 H+; log_k -10.42
  H_chH2 + Mg+2 = H_chMg + 2 H+; log_k -10.42
  H_deH2 + Mg+2 = H_deMg + 2 H+; log_k -10.42
  H_dgH2 + Mg+2 = H_dgMg + 2 H+; log_k -10.42
# Calcium, Lofts and Tipping, 2000
  H_aH + Ca+2 = H_aCa+ + H+; log_k -3.2
  H_bH + Ca+2 = H_bCa+ + H+; log_k -3.2
  H_cH + Ca+2 = H_cCa+ + H+; log_k -3.2
  H_dH + Ca+2 = H_dCa+ + H+; log_k -3.2

  H_eH + Ca+2 = H_eCa+ + H+; log_k -6.99
  H_fH + Ca+2 = H_fCa+ + H+; log_k -6.99
  H_gH + Ca+2 = H_gCa+ + H+; log_k -6.99
  H_hH + Ca+2 = H_hCa+ + H+; log_k -6.99

  H_abH2 + Ca+2 = H_abCa + 2 H+; log_k -6.4
  H_adH2 + Ca+2 = H_adCa + 2 H+; log_k -6.4
  H_afH2 + Ca+2 = H_afCa + 2 H+; log_k -7.45
  H_ahH2 + Ca+2 = H_ahCa + 2 H+; log_k -10.2
  H_bcH2 + Ca+2 = H_bcCa + 2 H+; log_k -6.4
  H_beH2 + Ca+2 = H_beCa + 2 H+; log_k -10.2
  H_bgH2 + Ca+2 = H_bgCa + 2 H+; log_k -10.2
  H_cdH2 + Ca+2 = H_cdCa + 2 H+; log_k -6.4
  H_cfH2 + Ca+2 = H_cfCa + 2 H+; log_k -10.2
  H_chH2 + Ca+2 = H_chCa + 2 H+; log_k -10.2
  H_deH2 + Ca+2 = H_deCa + 2 H+; log_k -10.2
  H_dgH2 + Ca+2 = H_dgCa + 2 H+; log_k -10.2
# Nickel
  H_aH + Ni+2 = H_aNi+ + H+; log_k -1.4
  H_bH + Ni+2 = H_bNi+ + H+; log_k -1.4
  H_cH + Ni+2 = H_cNi+ + H+; log_k -1.4
  H_dH + Ni+2 = H_dNi+ + H+; log_k -1.4

  H_eH + Ni+2 = H_eNi+ + H+; log_k -4.5
  H_fH + Ni+2 = H_fNi+ + H+; log_k -4.5
  H_gH + Ni+2 = H_gNi+ + H+; log_k -4.5
  H_hH + Ni+2 = H_hNi+ + H+; log_k -4.5

  H_abH2 + Ni+2 = H_abNi + 2 H+; log_k -2.8
  H_adH2 + Ni+2 = H_adNi + 2 H+; log_k -2.8
  H_afH2 + Ni+2 = H_afNi + 2 H+; log_k -5.9
  H_ahH2 + Ni+2 = H_ahNi + 2 H+; log_k -5.9
  H_bcH2 + Ni+2 = H_bcNi + 2 H+; log_k -2.8
  H_beH2 + Ni+2 = H_beNi + 2 H+; log_k -5.9
  H_bgH2 + Ni+2 = H_bgNi + 2 H+; log_k -5.9
  H_cdH2 + Ni+2 = H_cdNi + 2 H+; log_k -2.8
  H_cfH2 + Ni+2 = H_cfNi + 2 H+; log_k -5.9
  H_chH2 + Ni+2 = H_chNi + 2 H+; log_k -5.9
  H_deH2 + Ni+2 = H_deNi + 2 H+; log_k -5.9
  H_dgH2 + Ni+2 = H_dgNi + 2 H+; log_k -5.9
# Copper
  H_aH + Cu+2 = H_aCu+ + H+; log_k -0.63
  H_bH + Cu+2 = H_bCu+ + H+; log_k -0.63
  H_cH + Cu+2 = H_cCu+ + H+; log_k -0.63
  H_dH + Cu+2 = H_dCu+ + H+; log_k -0.63

  H_eH + Cu+2 = H_eCu+ + H+; log_k -3.75
  H_fH + Cu+2 = H_fCu+ + H+; log_k -3.75
  H_gH + Cu+2 = H_gCu+ + H+; log_k -3.75
  H_hH + Cu+2 = H_hCu+ + H+; log_k -3.75

  H_abH2 + Cu+2 = H_abCu + 2 H+; log_k -1.26
  H_adH2 + Cu+2 = H_adCu + 2 H+; log_k -1.26
  H_afH2 + Cu+2 = H_afCu + 2 H+; log_k -4.38
  H_ahH2 + Cu+2 = H_ahCu + 2 H+; log_k -4.38
  H_bcH2 + Cu+2 = H_bcCu + 2 H+; log_k -1.26
  H_beH2 + Cu+2 = H_beCu + 2 H+; log_k -4.38
  H_bgH2 + Cu+2 = H_bgCu + 2 H+; log_k -4.38
  H_cdH2 + Cu+2 = H_cdCu + 2 H+; log_k -1.26
  H_cfH2 + Cu+2 = H_cfCu + 2 H+; log_k -4.38
  H_chH2 + Cu+2 = H_chCu + 2 H+; log_k -4.38
  H_deH2 + Cu+2 = H_deCu + 2 H+; log_k -4.38
  H_dgH2 + Cu+2 = H_dgCu + 2 H+; log_k -4.38
# Zinc
  H_aH + Zn+2 = H_aZn+ + H+; log_k -1.7
  H_bH + Zn+2 = H_bZn+ + H+; log_k -1.7
  H_cH + Zn+2 = H_cZn+ + H+; log_k -1.7
  H_dH + Zn+2 = H_dZn+ + H+; log_k -1.7

  H_eH + Zn+2 = H_eZn+ + H+; log_k -4.9
  H_fH + Zn+2 = H_fZn+ + H+; log_k -4.9
  H_gH + Zn+2 = H_gZn+ + H+; log_k -4.9
  H_hH + Zn+2 = H_hZn+ + H+; log_k -4.9

  H_abH2 + Zn+2 = H_abZn + 2 H+; log_k -2.4
  H_adH2 + Zn+2 = H_adZn + 2 H+; log_k -2.4
  H_afH2 + Zn+2 = H_afZn + 2 H+; log_k -6.6
  H_ahH2 + Zn+2 = H_ahZn + 2 H+; log_k -6.6
  H_bcH2 + Zn+2 = H_bcZn + 2 H+; log_k -2.4
  H_beH2 + Zn+2 = H_beZn + 2 H+; log_k -6.6
  H_bgH2 + Zn+2 = H_bgZn + 2 H+; log_k -6.6
  H_cdH2 + Zn+2 = H_cdZn + 2 H+; log_k -2.4
  H_cfH2 + Zn+2 = H_cfZn + 2 H+; log_k -6.6
  H_chH2 + Zn+2 = H_chZn + 2 H+; log_k -6.6
  H_deH2 + Zn+2 = H_deZn + 2 H+; log_k -6.6
  H_dgH2 + Zn+2 = H_dgZn + 2 H+; log_k -6.6
# Cadmium
  H_aH + Cd+2 = H_aCd+ + H+; log_k -1.52
  H_bH + Cd+2 = H_bCd+ + H+; log_k -1.52
  H_cH + Cd+2 = H_cCd+ + H+; log_k -1.52
  H_dH + Cd+2 = H_dCd+ + H+; log_k -1.52

  H_eH + Cd+2 = H_eCd+ + H+; log_k -5.57
  H_fH + Cd+2 = H_fCd+ + H+; log_k -5.57
  H_gH + Cd+2 = H_gCd+ + H+; log_k -5.57
  H_hH + Cd+2 = H_hCd+ + H+; log_k -5.57

  H_abH2 + Cd+2 = H_abCd + 2 H+; log_k -3.04
  H_adH2 + Cd+2 = H_adCd + 2 H+; log_k -3.04
  H_afH2 + Cd+2 = H_afCd + 2 H+; log_k -7.09
  H_ahH2 + Cd+2 = H_ahCd + 2 H+; log_k -7.09
  H_bcH2 + Cd+2 = H_bcCd + 2 H+; log_k -3.04
  H_beH2 + Cd+2 = H_beCd + 2 H+; log_k -7.09
  H_bgH2 + Cd+2 = H_bgCd + 2 H+; log_k -7.09
  H_cdH2 + Cd+2 = H_cdCd + 2 H+; log_k -3.04
  H_cfH2 + Cd+2 = H_cfCd + 2 H+; log_k -7.09
  H_chH2 + Cd+2 = H_chCd + 2 H+; log_k -7.09
  H_deH2 + Cd+2 = H_deCd + 2 H+; log_k -7.09
  H_dgH2 + Cd+2 = H_dgCd + 2 H+; log_k -7.09
# Plumbum (Lead)
  H_aH + Pb+2 = H_aPb+ + H+; log_k -0.81
  H_bH + Pb+2 = H_bPb+ + H+; log_k -0.81
  H_cH + Pb+2 = H_cPb+ + H+; log_k -0.81
  H_dH + Pb+2 = H_dPb+ + H+; log_k -0.81

  H_eH + Pb+2 = H_ePb+ + H+; log_k -3.04
  H_fH + Pb+2 = H_fPb+ + H+; log_k -3.04
  H_gH + Pb+2 = H_gPb+ + H+; log_k -3.04
  H_hH + Pb+2 = H_hPb+ + H+; log_k -3.04

  H_abH2 + Pb+2 = H_abPb + 2 H+; log_k -1.62
  H_adH2 + Pb+2 = H_adPb + 2 H+; log_k -1.62
  H_afH2 + Pb+2 = H_afPb + 2 H+; log_k -3.85
  H_ahH2 + Pb+2 = H_ahPb + 2 H+; log_k -3.85
  H_bcH2 + Pb+2 = H_bcPb + 2 H+; log_k -1.62
  H_beH2 + Pb+2 = H_bePb + 2 H+; log_k -3.85
  H_bgH2 + Pb+2 = H_bgPb + 2 H+; log_k -3.85
  H_cdH2 + Pb+2 = H_cdPb + 2 H+; log_k -1.62
  H_cfH2 + Pb+2 = H_cfPb + 2 H+; log_k -3.85
  H_chH2 + Pb+2 = H_chPb + 2 H+; log_k -3.85
  H_deH2 + Pb+2 = H_dePb + 2 H+; log_k -3.85
  H_dgH2 + Pb+2 = H_dgPb + 2 H+; log_k -3.85

END
