#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.11_extras.txt
#
aioitertools==0.11.0
    # via maggma
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via pint
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via sphinx
bcrypt==4.1.3
    # via paramiko
black==24.4.2
    # via pyEQL (setup.py)
blinker==1.8.2
    # via flask
boto3==1.34.122
    # via maggma
botocore==1.34.122
    # via
    #   boto3
    #   s3transfer
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   flask
    #   mongogrant
    #   typer
    #   uvicorn
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.5.3
    # via pytest-cov
cryptography==42.0.8
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
email-validator==2.1.1
    # via fastapi
fastapi==0.111.0
    # via maggma
fastapi-cli==0.0.4
    # via fastapi
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
flask==3.0.3
    # via mongogrant
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.0
    # via matplotlib
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
iapws==1.5.4
    # via pyEQL (setup.py)
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonschema==4.22.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via myst-parser
maggma==0.67.0
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.9.0
    # via pymatgen
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.5.24
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
mypy==1.10.0
    # via pyEQL (setup.py)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==3.0.1
    # via pyEQL (setup.py)
networkx==3.3
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.3
    # via
    #   fastapi
    #   maggma
packaging==24.1
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via pymatgen
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via black
periodictable==1.7.0
    # via phreeqpython
phreeqpython==1.5.2
    # via pyEQL (setup.py)
pillow==10.3.0
    # via matplotlib
pint==0.24
    # via pyEQL (setup.py)
platformdirs==4.2.2
    # via
    #   black
    #   virtualenv
plotly==5.22.0
    # via pymatgen
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.7.1
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.7.3
    # via
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.1
    # via maggma
pydash==8.0.1
    # via maggma
pygments==2.18.0
    # via
    #   rich
    #   sphinx
pymatgen==2024.6.4
    # via pyEQL (setup.py)
pymongo==4.7.3
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via
    #   matplotlib
    #   periodictable
pytest==8.2.2
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
pytest-cov==5.0.0
    # via pyEQL (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
    #   uvicorn
pyzmq==26.0.3
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   mongogrant
    #   pymatgen
    #   sphinx
rich==13.7.1
    # via
    #   pyEQL (setup.py)
    #   typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.4.8
    # via pyEQL (setup.py)
s3transfer==0.10.1
    # via boto3
scipy==1.13.1
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
    #   tox
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
spglib==2.4.0
    # via pymatgen
sphinx==7.3.7
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sshtunnel==0.4.0
    # via maggma
starlette==0.37.2
    # via fastapi
sympy==1.12.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.3.0
    # via plotly
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.66.4
    # via
    #   maggma
    #   pymatgen
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   fastapi
    #   flexcache
    #   flexparser
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   typer
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
ujson==5.10.0
    # via fastapi
uncertainties==3.2.1
    # via pymatgen
urllib3==1.26.19
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   maggma
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.2
    # via
    #   pre-commit
    #   tox
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
