#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.12_extras.txt
#
aioitertools==0.11.0
    # via maggma
alabaster==0.7.16
    # via sphinx
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via sphinx
bcrypt==4.1.2
    # via paramiko
black==24.2.0
    # via pyEQL (setup.py)
blinker==1.7.0
    # via flask
boto3==1.34.59
    # via maggma
botocore==1.34.59
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   flask
    #   mongogrant
    #   uvicorn
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.4.3
    # via pytest-cov
cryptography==42.0.5
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
fastapi==0.110.0
    # via maggma
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flask==3.0.2
    # via mongogrant
fonttools==4.49.0
    # via matplotlib
future==1.0.0
    # via uncertainties
h11==0.14.0
    # via uvicorn
iapws==1.5.3
    # via pyEQL (setup.py)
identify==2.5.35
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
jsonschema==4.21.1
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via myst-parser
maggma==0.63.4
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.3
    # via pymatgen
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.2.26
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
mypy==1.9.0
    # via pyEQL (setup.py)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==2.0.0
    # via pyEQL (setup.py)
networkx==3.2.1
    # via pymatgen
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.9.15
    # via maggma
packaging==23.2
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.2.1
    # via pymatgen
paramiko==3.4.0
    # via sshtunnel
pathspec==0.12.1
    # via black
periodictable==1.6.1
    # via phreeqpython
phreeqpython==1.5.0
    # via pyEQL (setup.py)
pillow==10.2.0
    # via matplotlib
pint==0.23
    # via pyEQL (setup.py)
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
plotly==5.19.0
    # via pymatgen
pluggy==1.4.0
    # via
    #   pytest
    #   tox
pre-commit==3.6.2
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pybtex==0.24.0
    # via pymatgen
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via maggma
pydash==7.0.7
    # via maggma
pygments==2.17.2
    # via
    #   rich
    #   sphinx
pymatgen==2024.3.1
    # via pyEQL (setup.py)
pymongo==4.6.2
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via
    #   matplotlib
    #   periodictable
pytest==8.1.1
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
pytest-cov==4.1.0
    # via pyEQL (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
pyzmq==25.1.2
    # via maggma
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   mongogrant
    #   pymatgen
    #   sphinx
rich==13.7.1
    # via pyEQL (setup.py)
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.3.2
    # via pyEQL (setup.py)
s3transfer==0.10.0
    # via boto3
scipy==1.12.0
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
    #   tox
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
spglib==2.3.1
    # via pymatgen
sphinx==7.2.6
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sshtunnel==0.4.0
    # via maggma
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.66.2
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.10.0
    # via
    #   fastapi
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uvicorn==0.28.0
    # via maggma
virtualenv==20.25.1
    # via
    #   pre-commit
    #   tox
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
