#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.9.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via pint
attrs==24.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.0
    # via paramiko
boto3==1.35.15
    # via maggma
botocore==1.35.15
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
idna==3.8
    # via requests
importlib-resources==6.4.5
    # via
    #   matplotlib
    #   spglib
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.69.3
    # via pyEQL (setup.py)
matplotlib==3.9.2
    # via pymatgen
mongomock==4.1.2
    # via maggma
monty==2024.7.30
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
networkx==3.2.1
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.7
    # via maggma
packaging==24.1
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   pymatgen
paramiko==3.4.1
    # via sshtunnel
periodictable==1.7.1
    # via phreeqpython
phreeqpython==1.5.2
    # via pyEQL (setup.py)
pillow==10.4.0
    # via matplotlib
pint==0.24.3
    # via pyEQL (setup.py)
plotly==5.24.0
    # via pymatgen
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.23.3
    # via pydantic
pydantic-settings==2.4.0
    # via maggma
pydash==8.0.3
    # via maggma
pymatgen==2024.5.1
    # via pyEQL (setup.py)
pymongo==4.8.0
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.4
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==26.2.0
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pymatgen
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
scipy==1.13.1
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.5.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
sympy==1.13.2
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tqdm==4.66.5
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   spglib
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
zipp==3.20.1
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
