#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aioitertools==0.12.0
    # via maggma
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
bcrypt==4.3.0
    # via paramiko
black==25.1.0
    # via pyEQL (setup.py)
boto3==1.37.31
    # via maggma
botocore==1.37.31
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via black
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
identify==2.6.9
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via myst-parser
maggma==0.71.5
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via pymatgen
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
mypy==1.15.0
    # via pyEQL (setup.py)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==4.0.1
    # via pyEQL (setup.py)
narwhals==1.34.1
    # via plotly
networkx==3.4.2
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.16
    # via maggma
packaging==24.2
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
pathspec==0.12.1
    # via black
periodictable==2.0.2
    # via phreeqpython
phreeqpython==1.5.4
    # via pyEQL (setup.py)
pillow==11.1.0
    # via matplotlib
pint==0.24.4
    # via pyEQL (setup.py)
platformdirs==4.3.7
    # via
    #   black
    #   pint
    #   virtualenv
plotly==6.0.1
    # via pymatgen
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==4.2.0
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via maggma
pydash==8.0.5
    # via maggma
pygments==2.19.1
    # via
    #   rich
    #   sphinx
pymatgen==2025.3.10
    # via pyEQL (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   matplotlib
    #   periodictable
pytest==8.3.5
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==6.1.1
    # via pyEQL (setup.py)
pytest-xdist==3.6.1
    # via pyEQL (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   pymatgen
    #   sphinx
rich==14.0.0
    # via pyEQL (setup.py)
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.11.4
    # via pyEQL (setup.py)
s3transfer==0.11.4
    # via boto3
scipy==1.15.2
    # via
    #   iapws
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
    #   tox
snowballstemmer==2.2.0
    # via sphinx
spglib==2.6.0
    # via pymatgen
sphinx==8.1.3
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sshtunnel==0.4.0
    # via maggma
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tomli==2.2.1
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
    #   sphinx
    #   tox
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.13.1
    # via
    #   black
    #   flexcache
    #   flexparser
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   rich
    #   spglib
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via
    #   botocore
    #   requests
virtualenv==20.30.0
    # via
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
