#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
boto3==1.40.27
    # via maggma
botocore==1.40.27
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.7
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.2
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
idna==3.10
    # via requests
invoke==2.2.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
maggma==0.72.0
    # via pyEQL (setup.py)
matplotlib==3.10.6
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via maggma
narwhals==2.4.0
    # via plotly
networkx==3.5
    # via pymatgen
numpy==2.3.3
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.11.3
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.3.2
    # via
    #   maggma
    #   pymatgen
paramiko==4.0.0
    # via sshtunnel
periodictable==2.0.2
    # via phreeqpython
phreeqpython==1.5.5
    # via pyEQL (setup.py)
pillow==11.3.0
    # via matplotlib
pint==0.25
    # via pyEQL (setup.py)
platformdirs==4.4.0
    # via pint
plotly==6.3.0
    # via pymatgen
pycparser==2.23
    # via cffi
pydantic==2.11.7
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via maggma
pydash==8.0.5
    # via maggma
pymatgen==2025.6.14
    # via pyEQL (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.6.2
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyzmq==27.1.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via pymatgen
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scipy==1.16.1
    # via
    #   iapws
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
