#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aioitertools==0.12.0
    # via maggma
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
black==25.9.0
    # via pyEQL (setup.py)
boto3==1.40.49
    # via maggma
botocore==1.40.49
    # via
    #   boto3
    #   s3transfer
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via black
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.10.7
    # via pytest-cov
cryptography==46.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.3.0
    # via pytest
execnet==2.1.1
    # via pytest-xdist
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.60.1
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
identify==2.6.15
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
invoke==2.2.0
    # via paramiko
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
linkify-it-py==2.0.3
    # via myst-parser
maggma==0.72.0
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via pymatgen
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via maggma
mypy==1.18.2
    # via pyEQL (setup.py)
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==4.0.1
    # via pyEQL (setup.py)
narwhals==2.7.0
    # via plotly
networkx==3.4.2
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==2.2.6
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.11.3
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   maggma
    #   pymatgen
paramiko==4.0.0
    # via sshtunnel
pathspec==0.12.1
    # via
    #   black
    #   mypy
periodictable==2.0.2
    # via phreeqpython
phreeqpython==1.5.5
    # via pyEQL (setup.py)
pillow==11.3.0
    # via matplotlib
pint==0.24.4
    # via pyEQL (setup.py)
platformdirs==4.5.0
    # via
    #   black
    #   pint
    #   virtualenv
plotly==6.3.1
    # via pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pre-commit==4.3.0
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pycparser==2.23
    # via cffi
pydantic==2.12.0
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.41.1
    # via pydantic
pydantic-settings==2.11.0
    # via maggma
pydash==8.0.5
    # via maggma
pygments==2.19.2
    # via
    #   pytest
    #   rich
    #   sphinx
pymatgen==2025.10.7
    # via pyEQL (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.6.0
    # via paramiko
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
    #   periodictable
pytest==8.4.2
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via pyEQL (setup.py)
pytest-xdist==3.8.0
    # via pyEQL (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytokens==0.1.10
    # via black
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via
    #   myst-parser
    #   pre-commit
pyzmq==27.1.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   pymatgen
    #   sphinx
rich==14.2.0
    # via pyEQL (setup.py)
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
ruff==0.14.0
    # via pyEQL (setup.py)
s3transfer==0.14.0
    # via boto3
scipy==1.15.3
    # via
    #   iapws
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.1.1
    # via mongomock
six==1.17.0
    # via
    #   python-dateutil
    #   tox
snowballstemmer==3.0.1
    # via sphinx
spglib==2.6.0
    # via pymatgen
sphinx==8.1.3
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tomli==2.3.0
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
    #   sphinx
    #   tox
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.15.0
    # via
    #   black
    #   cryptography
    #   exceptiongroup
    #   flexcache
    #   flexparser
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
    #   virtualenv
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
virtualenv==20.35.1
    # via
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
