#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.59
    # via maggma
botocore==1.34.59
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.5
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
fastapi==0.110.0
    # via maggma
flask==3.0.2
    # via mongogrant
fonttools==4.49.0
    # via matplotlib
future==1.0.0
    # via uncertainties
h11==0.14.0
    # via uvicorn
iapws==1.5.3
    # via pyEQL (setup.py)
idna==3.6
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
jsonschema==4.21.1
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.63.4
    # via pyEQL (setup.py)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.3
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.2.26
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via maggma
networkx==3.2.1
    # via pymatgen
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.9.15
    # via maggma
packaging==23.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.1
    # via pymatgen
paramiko==3.4.0
    # via sshtunnel
periodictable==1.6.1
    # via phreeqpython
phreeqpython==1.5.0
    # via pyEQL (setup.py)
pillow==10.2.0
    # via matplotlib
pint==0.23
    # via pyEQL (setup.py)
plotly==5.19.0
    # via pymatgen
pybtex==0.24.0
    # via pymatgen
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via maggma
pydash==7.0.7
    # via maggma
pymatgen==2024.3.1
    # via pyEQL (setup.py)
pymongo==4.6.2
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via pybtex
pyzmq==25.1.2
    # via maggma
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   mongogrant
    #   pymatgen
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scipy==1.12.0
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.3.1
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tqdm==4.66.2
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.10.0
    # via
    #   fastapi
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2024.1
    # via pandas
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uvicorn==0.28.0
    # via maggma
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
