#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via paramiko
boto3==1.37.31
    # via maggma
botocore==1.37.31
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cryptography==44.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.71.5
    # via pyEQL (setup.py)
matplotlib==3.10.1
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
narwhals==1.34.1
    # via plotly
networkx==3.4.2
    # via pymatgen
numpy==2.2.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.16
    # via maggma
packaging==24.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
periodictable==2.0.2
    # via phreeqpython
phreeqpython==1.5.4
    # via pyEQL (setup.py)
pillow==11.1.0
    # via matplotlib
pint==0.24.4
    # via pyEQL (setup.py)
platformdirs==4.3.7
    # via pint
plotly==6.0.1
    # via pymatgen
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.1
    # via pydantic
pydantic-settings==2.8.1
    # via maggma
pydash==8.0.5
    # via maggma
pymatgen==2025.3.10
    # via pyEQL (setup.py)
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==26.4.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via pymatgen
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.4
    # via boto3
scipy==1.15.2
    # via
    #   iapws
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.13.1
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
