#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.9_extras.txt
#
aioitertools==0.12.0
    # via maggma
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via pint
attrs==24.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.16.0
    # via sphinx
bcrypt==4.2.0
    # via paramiko
black==24.8.0
    # via pyEQL (setup.py)
boto3==1.35.15
    # via maggma
botocore==1.35.15
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
contourpy==1.3.0
    # via matplotlib
coverage[toml]==7.6.1
    # via pytest-cov
cryptography==43.0.1
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
filelock==3.16.0
    # via
    #   tox
    #   virtualenv
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
iapws==1.5.4
    # via pyEQL (setup.py)
identify==2.6.0
    # via pre-commit
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via sphinx
importlib-resources==6.4.5
    # via
    #   matplotlib
    #   spglib
iniconfig==2.0.0
    # via pytest
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via pymatgen
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via myst-parser
maggma==0.69.3
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via pymatgen
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongomock==4.1.2
    # via maggma
monty==2024.7.30
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via maggma
mypy==1.11.2
    # via pyEQL (setup.py)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==3.0.1
    # via pyEQL (setup.py)
networkx==3.2.1
    # via pymatgen
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.10.7
    # via maggma
packaging==24.1
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   maggma
    #   pymatgen
paramiko==3.4.1
    # via sshtunnel
pathspec==0.12.1
    # via black
periodictable==1.7.1
    # via phreeqpython
phreeqpython==1.5.2
    # via pyEQL (setup.py)
pillow==10.4.0
    # via matplotlib
pint==0.24.3
    # via pyEQL (setup.py)
platformdirs==4.3.2
    # via
    #   black
    #   virtualenv
plotly==5.24.0
    # via pymatgen
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.8.0
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pybtex==0.24.0
    # via pymatgen
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via
    #   maggma
    #   pydantic-settings
pydantic-core==2.23.3
    # via pydantic
pydantic-settings==2.4.0
    # via maggma
pydash==8.0.3
    # via maggma
pygments==2.18.0
    # via
    #   rich
    #   sphinx
pymatgen==2024.5.1
    # via pyEQL (setup.py)
pymongo==4.8.0
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.4
    # via
    #   matplotlib
    #   periodictable
pytest==8.3.2
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
    #   pytest-xdist
pytest-cov==5.0.0
    # via pyEQL (setup.py)
pytest-xdist==3.6.1
    # via pyEQL (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
pyzmq==26.2.0
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pymatgen
    #   sphinx
rich==13.8.0
    # via pyEQL (setup.py)
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.6.4
    # via pyEQL (setup.py)
s3transfer==0.10.2
    # via boto3
scipy==1.13.1
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
    #   tox
snowballstemmer==2.2.0
    # via sphinx
spglib==2.5.0
    # via pymatgen
sphinx==7.4.7
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sshtunnel==0.4.0
    # via maggma
sympy==1.13.2
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
    #   sphinx
    #   tox
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.66.5
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   black
    #   flexcache
    #   flexparser
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
    #   spglib
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
uncertainties==3.2.2
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
virtualenv==20.26.4
    # via
    #   pre-commit
    #   tox
zipp==3.20.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
