#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/windows-latest_py3.12.txt
#
aioitertools==0.11.0
    # via maggma
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.1.2
    # via paramiko
blinker==1.7.0
    # via flask
boto3==1.34.15
    # via maggma
botocore==1.34.15
    # via
    #   boto3
    #   s3transfer
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.0
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
fastapi==0.109.1
    # via maggma
flask==3.0.0
    # via mongogrant
fonttools==4.47.0
    # via matplotlib
future==0.18.3
    # via uncertainties
h11==0.14.0
    # via uvicorn
iapws==1.5.3
    # via pyEQL (setup.py)
idna==3.6
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
jsonschema==4.20.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
maggma==0.60.2
    # via pyEQL (setup.py)
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.2
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.11.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via maggma
networkx==3.2.1
    # via pymatgen
numpy==1.26.3
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.9.10
    # via maggma
packaging==23.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.1.4
    # via pymatgen
paramiko==3.4.0
    # via sshtunnel
periodictable==1.6.1
    # via phreeqpython
phreeqpython==1.5.0
    # via pyEQL (setup.py)
pillow==10.2.0
    # via matplotlib
pint==0.23
    # via pyEQL (setup.py)
plotly==5.18.0
    # via pymatgen
pybtex==0.24.0
    # via pymatgen
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via maggma
pydash==7.0.6
    # via maggma
pymatgen==2023.12.18
    # via pyEQL (setup.py)
pymongo==4.6.1
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via pybtex
pyzmq==25.1.2
    # via maggma
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   mongogrant
    #   pymatgen
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.0
    # via boto3
scipy==1.11.4
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
spglib==2.2.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
starlette==0.32.0.post1
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tqdm==4.66.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2023.4
    # via pandas
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uvicorn==0.25.0
    # via maggma
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
