#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/windows-latest_py3.11_extras.txt
#
aioitertools==0.11.0
    # via maggma
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.1
    # via sphinx
bcrypt==4.1.1
    # via paramiko
black==23.11.0
    # via pyEQL (setup.py)
blinker==1.7.0
    # via flask
boto3==1.33.11
    # via maggma
botocore==1.33.11
    # via
    #   boto3
    #   s3transfer
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   flask
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   sphinx
    #   tox
    #   tqdm
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.3.2
    # via
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via paramiko
cycler==0.12.1
    # via matplotlib
distlib==0.3.7
    # via virtualenv
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
fastapi==0.104.1
    # via maggma
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flask==3.0.0
    # via mongogrant
fonttools==4.46.0
    # via matplotlib
future==0.18.3
    # via uncertainties
h11==0.14.0
    # via uvicorn
iapws==1.5.3
    # via pyEQL (setup.py)
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via pymatgen
jsonschema==4.20.0
    # via maggma
jsonschema-specifications==2023.11.2
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
linkify-it-py==2.0.2
    # via myst-parser
maggma==0.58.0
    # via pyEQL (setup.py)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.2
    # via pymatgen
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.11.3
    # via
    #   maggma
    #   pyEQL (setup.py)
    #   pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via maggma
mypy==1.7.1
    # via pyEQL (setup.py)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-parser[linkify]==2.0.0
    # via pyEQL (setup.py)
networkx==3.2.1
    # via pymatgen
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.2
    # via
    #   contourpy
    #   maggma
    #   matplotlib
    #   pandas
    #   periodictable
    #   pyEQL (setup.py)
    #   pymatgen
    #   scipy
    #   spglib
orjson==3.9.10
    # via maggma
packaging==23.2
    # via
    #   black
    #   matplotlib
    #   mongomock
    #   plotly
    #   pytest
    #   sphinx
    #   tox
palettable==3.3.3
    # via pymatgen
pandas==2.1.4
    # via pymatgen
paramiko==3.3.1
    # via sshtunnel
pathspec==0.12.0
    # via black
periodictable==1.6.1
    # via phreeqpython
phreeqpython==1.5.0
    # via pyEQL (setup.py)
pillow==10.1.0
    # via matplotlib
pint==0.23
    # via pyEQL (setup.py)
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
plotly==5.18.0
    # via pymatgen
pluggy==1.3.0
    # via
    #   pytest
    #   tox
pre-commit==3.6.0
    # via pyEQL (setup.py)
py==1.11.0
    # via tox
pybtex==0.24.0
    # via pymatgen
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via maggma
pydash==7.0.6
    # via maggma
pygments==2.17.2
    # via
    #   rich
    #   sphinx
pymatgen==2023.11.12
    # via pyEQL (setup.py)
pymongo==4.6.1
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via
    #   matplotlib
    #   periodictable
pytest==7.4.3
    # via
    #   pyEQL (setup.py)
    #   pytest-cov
pytest-cov==4.1.0
    # via pyEQL (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   myst-parser
    #   pre-commit
    #   pybtex
pyzmq==25.1.2
    # via maggma
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   mongogrant
    #   pymatgen
    #   sphinx
rich==13.7.0
    # via pyEQL (setup.py)
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.1.7
    # via pyEQL (setup.py)
s3transfer==0.8.2
    # via boto3
scipy==1.11.4
    # via
    #   iapws
    #   phreeqpython
    #   pyEQL (setup.py)
    #   pymatgen
sentinels==1.0.0
    # via mongomock
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   tox
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
spglib==2.2.0
    # via pymatgen
sphinx==7.2.6
    # via
    #   myst-parser
    #   pyEQL (setup.py)
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-rtd-theme==2.0.0
    # via pyEQL (setup.py)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sshtunnel==0.4.0
    # via maggma
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
tox==3.28.0
    # via pyEQL (setup.py)
tqdm==4.66.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.9.0
    # via
    #   fastapi
    #   mypy
    #   pint
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
uncertainties==3.1.7
    # via pymatgen
urllib3==2.0.7
    # via
    #   botocore
    #   requests
uvicorn==0.24.0.post1
    # via maggma
virtualenv==20.25.0
    # via
    #   pre-commit
    #   tox
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
