import numpy as np
import pandas as pd
from importlib import resources
import matplotlib.pyplot as plt
import pyEQL
import pyEQL.database as db

def _load_db_csv(name: str):
    '''load dataset from pyEQL database'''
    return pd.read_csv(resources.files(db).joinpath(name))
ac = _load_db_csv("CRC_activity_coefficient.csv")
cond = _load_db_csv("CRC_conductivity.csv")

def ionic_strength(df):
    '''calculate ionic strength of the selected data'''
    z={"Na[+1]":1,"K[+1]":1,"Ca[+2]":2,"Mg[+2]":2,"Cl[-1]":-1,"SO4[-2]":-2}
    I=np.zeros(len(df))
    for k,v in z.items():
        I+=df[k].values*v*v
    return 0.5*I

def salt_label(ions):
    '''generate salt label as plot title'''
    a=ions[0].split("[")[0]
    b=ions[1].split("[")[0]
    if a in ["Ca","Mg"] and b=="Cl":return a+"Cl2"
    if a in ["Na","K"] and b=="SO4":return a+"2SO4"
    return a+b

def pyEQL_sim(ions, conc, prop):
    '''pyEQL model result calculation'''
    s=pyEQL.Solution([[i,f"{c} mol/kg"] for i,c in zip(ions,conc)])
    if prop == "activity_coefficient":
        nu = [abs(int(i.split("[")[1].split("]")[0])) for i in ions]
        gammas = [s.get_activity_coefficient(i).magnitude for i in ions]
        prod = 1.0
        for g, n in zip(gammas, nu):
            prod *= g ** n
        return prod ** (1 / sum(nu))
    elif prop == "conductivity":
        return s.conductivity.to("mS/cm").magnitude
    else:
        raise ValueError(f"Unknown property: {prop}")

def filter_df(df,ions):
    '''filter selected experimental data'''
    m=(df[ions[0]]>0)&(df[ions[1]]>0)
    return df[m]

# main benchmark
def benchmark(df,ions,prop,n=200):
    '''plot experimental data against pyEQL calculation'''
    df = filter_df(df,ions)
    Is = ionic_strength(df)
    y = df["mean_activity_coefficient"] if prop=="activity_coefficient" else df["conductivity"]

    I_sim = np.linspace(Is.min(),Is.max()+0.1,n)
    base_conc = df[ions].mean().values
    y_sim = []
    for I_s in I_sim:
        scale = I_s / np.mean(Is) if np.mean(Is) != 0 else 1.0
        conc = base_conc * scale
        y_sim.append(pyEQL_sim(ions, conc, prop))
    y_sim = np.array(y_sim)

    ylabel_map={"activity_coefficient":"Mean Activity Coefficient","conductivity":"Conductivity (mS/cm)"}
    plt.plot(I_sim,y_sim,color="r",lw=2,label="pyEQL")
    plt.scatter(Is,y,s=18,color="k",marker="x",label="Experiment")
    plt.xlabel("Ionic Strength (m)")
    plt.ylabel(ylabel_map[prop])
    plt.title(salt_label(ions))
    plt.legend()
    plt.tight_layout()
    plt.show()
